```
*******
*  UL *
* D *R*
*U U U*
* R *D*
* L  L*
*******
```

```
*******
*UDDLU*
*RL  R*
*LU  U*
*RL  R*
*ULDDU*
*******
```

```
*******
* RUL *
*U   D*
* DLD *
*  R  *
*LD  U*
*******
```

```
********
*      *
* RLUD *
*  U R *
* U  L *
* D  D *
*      *
********
```

```
*******
* U D *
*D R U*
* R L *
*L   D*
* U   *
*******
```

```
********
*U U U *
* L D L*
* RU R *
* L D L*
*U U U *
********
```

```
********
*U D U *
*  L D *
*U R U *
* L L D*
*R U U *
********
```

```
********
*U U U *
*R D L *
* L R D*
*L U U *
*U L D *
********
```
```
********
* R    *
* DRDD *
* UUUR *
* LDL  *
*  U   *
********
```

```
*******
*U R  *
* UL  *
*RUU R*
* DLL*
*  L  *
*******
```

```
********
*U  R  *
*D RR  *
* LDU  *
*U  L  *
* R UU *
*  DDD *
********
```

```
**********
*U LL   R*
* DDD RRR*
*UUU    R*
*  RLDL  *
*R UULD  *
* LDLDD  *
**********
```

```
*********
*U LD R *
* UR DL *
*U LDLR *
*  R D  *
* DRRU  *
*U L  R *
*********
```

```
*****
*L R*
*UDU*
*R L*
*****
```

```
*********
* R  L  *
* UD U  *
* RRRDD *
* U ULU *
*DLL R U*
*********
```

```
*******
*U  U *
*URDDU*
*DDL L*
* R R *
*******
```

```
********
* UDD  *
*L RL R*
*  ULL *
* RRDU *
* UU U *
*U DDL *
********
```

```
*********
*R U    *
*D DDDD*
*U  R R*
*LR L  *
*    U *
* UU U *
*********
```
```
******
* UR *
*R U *
* LU *
*  L *
******
```
```
*******
* URU *
*D  R *
* DLL*
* RRD*
*  U *
*******
```
```
********
* U  R *
*L U  D*
*UD RR *
* RLLD *
*  D U *
********
```
```
*******
* UDL *
* R  U*
*UR  L*
* D L *
* LRR *
*******
```
```
*********
* UUD D *
*L U  RD*
*R  LRL *
*  DDRL *
* R  U U*
* LRR D *
*********
```
```
********
*  U R *
*UL D L*
* RRLD*
*U L D*
*D  R *
********
```
```
********
* UDR *
* U D *
* RUL *
*U LL*
* RD *
********
```
```
********
* ULR  *
*D  RU *
* DR  L*
* URR  *
* LDUU *
* L   R*
********
```
```
**********
* UUU R  *
* UD LUU *
* RR RDL *
*RR  U  L*
* UD L  U*
*D R  DL *
**********
```
```
*******
* UUL *
*D  R *
*DDL U*
*RDDL*
*R  U *
*******
```
```
******
*U  R*
*D  L*
*UURD*
******
```
```
********
* UDL  *
* RUD  *
* UDL  *
* DRUL *
********
```
```
*******
*UDLR *
* RUD *
* LUD *
* RD  *
*******
```
```
********
*RLUD  *
* UL   *
* RD   *
* UDD  *
* DLL *
********
```
```
********
* RUL *
* DDR *
* UU  *
* RUL *
* RU  *
********
```
```
*******
* UDR *
*LD LL*
* RD  *
* RL  *
*******
```
```
*******
* UD  *
* LR  *
* DU  *
* RL  *
*******
```
```
********
*URDL  *
* DRU  *
* LUD  *
* RRUL *
********
```
```
********
*RUUD  *
* LRL  *
* URD  *
* LDR  *
********
```
```
******
*UDLR*
*ULRU*
*DRLU*
******
```
```
*****
*URD*
* L *
*DLU*
*****

*******
* UDD *
* UUR *
*DLLL*
* RR *
*UUU *
*******

********
*   D  *
* DRRR *
* ULLR*
*  LLU*
*R   D *
*RRU *
********

********
* LL  U*
* RDD L*
* ULUU*
* LDR *
* LR  *
********

*******
* DD  *
* URU *
*L R *
*ULL*
*  L *
*******

********
*DL  U *
* RU  L*
*UUDL *
* LR D *
*  URU *
* DL  *
********

*******
*RRRRR*
*  D  *
*U L U*
*D R D*
*UUU  *
*******

********
* ULRD *
* RUU  *
* LDDR*
*   UD*
* UUU *
********
```
```
******
*UDD *
* RL *
* UDD*
******
```
```
**********
*  ULU  *
*DR RU L*
* LDDDL *
*UR DR  *
* LLUUR*
*  URD  *
**********
```
```
********
*UR  LU*
* DDLU *
*U R RL*
* LLDD *
* DR UR*
********
```
```
********
* U L  *
*RDDR  *
* U  L *
* LULD *
*RUDRU *
* DDR  *
* UR UR*
********
```
```
**********
* ULUR R *
* D D D U*
*LLURR DR*
*  L  UDL*
* RD RU  *
*LUULDDD *
*U DR  U *
*  LD L *
**********
```
```
******
* U  *
*DUR *
* RR *
* L  *
*DDD *
******
```
```
********
* URD *
*R DLU *
* UL  R*
*DDDDDR*
* U L *
* R UL *
* DD  *
********
```
```
*****
* RU*
*RUL*
*UDD*
*****

******
* RU *
*DRUL*
* UD *
******

******
* L  *
*RUDL*
* DR *
*LUU *
******

*******
* RU  *
*UULR *
*DUR  *
* LDD *
*******

******
* RUR*
*UDDL*
*LDRU*
* ULL*
******

********
*    UR*
* RUUUL*
*LDLDR *
*   R U*
********

*******
*UUDDR*
*     *
*LDRU *
*RUULL*
*******

*******
*RUU  *
*  RUL*
* UDR *
* RDD *
*******

*******
*  RU *
*RULLL*
*DRUD *
*  L  *
*******

*****
*L  *
*RDU*
*U R*
*****
```
```
****
*RU*
*DL*
****
```
```
*****
* R *
*UDU*
* D *
*****
```
```
*****
*UD *
* R *
* L *
* LR*
*****
```
```
******
*RD  *
* U  *
* D  *
* LR *
* R  *
******
```
```
******
* UU *
*L  R*
*DD L*
*RD U*
******
```
```
*****
*  R*
*ULU*
*  D*
*****
```
```
****
*R *
* U*
* D*
*L *
****
```
```
*****
*UR *
* D *
* L *
*DR *
*****
```
```
******
* UU *
*L  R*
* R  *
* D  *
* LL *
******
```
```
*****
*  L*
*U R*
*R D*
*L  *
*****
```
```
********
* R  U *
*U    D*
* L  R *
*U  D L*
********
```

```
*******
*UDR  *
* R L *
* UDL *
* R  L*
*******
```

```
********
* L U *
*RU D L*
* U D R*
*L  R U*
********
```

```
**********
*  UUL   *
*DL   RD *
* R  LU  *
*UU  DDL *
*LL  RRRD*
**********
```

```
**********
* U D   L*
* R  U  D*
* D R   U*
*U  LRD  *
*LR  D L *
**********
```

```
**********
*R   D   *
* L RUL  *
*U  DDL  *
* RL URD *
*U   L   *
**********
```

```
*********
*  R D  *
*U LRUU *
*    LDL*
*DR  UR *
* LL D  *
*********
```

```
***********
*  U  U   *
* RDL  RD *
*  UDLU   *
* R   D   *
*  L RD   *
***********
```

```
********
*  UUR *
*D LR  *
* U  L *
*RDDLL *
********
```

```
*********
* R  UU *
*L D  R *
*DLU  R *
* ULR RD*
* L  D  *
*********
```
```
******
*ULR *
* UDD*
*LR  *
******
```

```
******
*LUR *
* DD *
*  UR*
******
```

```
******
*UUL *
*LRD *
*  R *
******
```

```
*******
*U   R*
* D L *
*LR U *
*U D R*
*******
```

```
********
*UU   R*
*L RRD *
*U L  D*
* ULLR *
*  DD  *
********
```

```
*********
* ULUR  *
* L  D  *
* RDL U *
*U  LR  *
* RUUUR *
* D   L *
*********
```

```
********
* U  R *
* DL  L*
*U RR  *
* LDLU *
*  UU  *
********
```

```
*************
* RD U  L  R*
* RU  LL  D *
*  LRR RD U *
*UUU   DL L *
*  RDD   D  *
*************
```

```
**********
*  LUUU R*
*L  D  D *
* R ULRU *
*L   L  R*
*  UDDL *
**********
```

```
******
*  LRR*
*L  DU*
*R U D*
*  LU *
******
```
```
******
*RUU*
*U  *
*LDD*
******
```

```
********
*U R   *
*L R D *
*L   D *
*UURRL *
*LLRR  *
*D D U *
********
```

```
********
* UDDU *
* R  L *
*LL  RR*
* LURD *
*U  U  *
* RD D *
********
```

```
******
*UULR*
* L  *
* ULD*
******
```

```
********
* D  L *
* RU R *
* L  D *
* URRDL*
* LL  U*
*U D U *
********
```

```
*****
*URL*
*D L*
*D R*
*****
```

```
*******
*URRDD*
*     *
*R    *
* DLLU*
* UU  *
*LRRRD*
*******
```

```
*******
* ULD *
* L R *
* R U *
*D L D*
*UR UD*
*******
```

```
*******
*ULDR *
*D    *
*UU   *
*LL R *
*DD R*
*******
```

```
********
* URU  *
*L U D *
*L UU  *
* R DRR*
*  LL U*
*U ULLL*
********
```
```
******
*UDR *
*  D *
*RU U*
*  R *
******
```

```
********
* UDL  *
*  R   *
* RUUR *
* LDDL *
********
```

```
*******
*RDD  *
*U L  *
*U R  *
*URD  *
*******
```

```
********
* UUDD *
*LD  RL*
*  RDL *
*UU  DD*
********
```

```
********
* U  ID*
*LDR  U*
* URRDL*
*  DL  *
********
```

```
******
* UD *
* D  *
*RUL *
* L  *
******
```

```
******
*DDR *
* U  *
*URU *
* L  *
******
```

```
******
* UDD*
*RL  *
* R  *
*  R *
******
```

```
********
* UL D *
*R  DRL*
*UL RRU*
*D   L *
********
```

```
*******
*DULUR*
*L  D *
*ULUR *
*D R L*
*******
```
```
*******
*R  U*
* UDL*
* RD *
* ULU*
* L  *
*******
```
```
*****
* UL*
*U R*
* RD*
*****
```
```
******
*UDR *
* L R*
*  LD*
*UURD*
******
```
```
*******
* RURU*
*U  L *
*U  D *
* LR  *
* DULU*
*******
```
```
******
*RUUD*
*LR  *
* LR *
*UDDR*
******
```
```
********
*  L  R*
*LU U L*
* R D R*
* DDLU *
*  D R *
********
```
```
*******
* UDDR*
*LL  R*
*UUR  *
* RDUL*
* LUD *
*******
```
```
****
* R *
*DUU*
* L *
****
```
```
*******
* R   *
*D UDD*
*U L  *
*R   L*
*DDL R*
*******
```
```
*******
*RUUD *
* R L *
*U  D *
*RLU R*
* DDLR*
*******
```
```
******
*UUDD*
*L  R*
* LL *
*R  U*
******
```
```
*******
*LURU *
*R   L*
*UUURU*
*UULLR*
* R L *
*******
```
```
*******
*LLLL *
* UUDR*
* L RR*
*RR  D*
*    D*
*******
```
```
********
*U   UD*
*LRDLLL*
*U   RU*
*LULRD *
*R   LD*
********
```
```
*********
* U    R*
*RDL  UU*
*RDL  L *
*U    RR*
*DLLU  R*
*UU    R*
*********
```
```
******
*LRRU*
*U  R*
*LLDD*
******
```
```
*******
*RRUU *
*RLL D*
*LL U *
*U  RD*
*  L L*
*******
```
```
******
* UDR*
*R  L*
*UR D*
*L LL*
******
```
```
********
* UUD D*
* L U R*
*RDDLLL*
* UURRR*
* LLD R*
********
```
```
******
*UURD*
*L  R*
*LLDD*
******
```
```
******
*ULR *
*DDL *
*URU *
* DL*
******
```

```
********
* R  U *
*RLL  D*
*URDRDL*
* D  L *
********
```

```
********
*UR UD *
*L D L *
*RUURD *
*DLURR *
* D  L *
********
```

```
*******
* R U *
*D  DL*
*UU LL*
*RD  D*
*  UU *
*******
```

```
*******
*RRU  *
*LD D *
*U  UL*
*D D R*
*  RL *
*******
```

```
********
*  RUU *
*LL  LR*
*  UDDL*
*RR U L*
*LD  R *
********
```

```
*******
* R U *
*D  DL*
*  U U*
*RD D *
*  U  *
*******
```

```
********
* UU  *
*LDRR *
*RUUL *
*DLL  *
* RRL *
********
```

```
*******
* L U *
*R DDR*
*DD UU*
*  L R*
*URD  *
*******
```

```
******
*R DLL*
*UDLRL*
* LU U*
*R D  *
******
```

```
********
*UL UR *
*DL  L *
*RRDLU *
*D  RR *
********
```
```
******
*UR  *
*UUD *
*    *
* DRU*
*  DR*
******
```

```
*******
*U  DR*
* RU  *
* UD  *
* LRR *
* U  L*
*******
```

```
********
*U    D*
* R U L*
*    RU*
*  DDR *
*U    L*
*DLLLLU*
********
```

```
*****
* U *
*DLR*
* RU*
*L D*
*****
```

```
******
* UR *
*RDDU*
* U R*
* LLU*
******
```

```
*******
* UULU*
*D   R*
*L D L*
* R U *
*LDLD *
*******
```

```
*********
*ULD R U*
* R L L *
*  DDU  *
*U R  D *
* LULD  *
* URRD  *
*********
```

```
******
* UDL*
*  R *
*LD U*
* RR*
******
```

```
********
*U    D*
* R  L *
*   DRU*
*D   L *
*LRU U *
*    LL*
********
```

```
******
* URDR*
*DLL U*
* R  U*
*UD  L*
******
```

```
*******
*U D  *
*L R  *
*U   R*
*DL  D*
*R  U *
*******
```
```
*******
*U R U*
*D L D*
*RUU L*
*L D R*
*UU LL*
*******
```
```
********
* U  D *
* LR U *
*U L  R*
* RDLU *
*U R  R*
* DDLU *
********
```
```
*********
*  R U  *
*L  DL R*
*RUR D U*
*L  UL R*
* RDLU  *
*L UUR L*
*UDR DRD*
*********
```
```
*******
*UR   *
*RD UD*
* LUL *
* UD  *
* URD *
*******
```
```
**********
*U  D    *
* L RD U *
* UDLDL  *
* RRR U  *
* L  RRD *
*UD RURR *
* RL DLD *
*  UUUL  *
**********
```
```
**********
*RUR UL  *
* L D U  *
*D R R U *
* LLDLU  *
* RRUULL *
*RULR D  *
* DLDLRL *
* RULRDR *
**********
```
```
********
*R DR  *
* U   U*
*RDL RD*
* LLL  *
*UDLU R*
*R  U L*
********
```
```
*******
*RUD U*
*L R  *
* URD *
*  UR *
*LRD D*
*******
```
```
**********
* URR RL *
*RLL  DR *
* U DLU  *
* LLU UD *
*DLR DRD *
*UU U  L *
*  DL R  *
**********
```
```
******
*RUU*
*L  *
*D R*
******
```

```
*******
*  L  *
* URU *
* ULU *
*  L  *
* DDD *
*******
```

```
********
*R  U  *
* RLUD *
* L U  *
* U UR *
*D LUL *
********
```

```
********
*DDRU  *
* ULLU *
*RU  L *
* D R  *
* RDLR *
*  LUU *
********
```

```
*********
*U  D  L*
*LUU RR *
*L  D  R*
* RUDRL *
*  UR L *
*********
```

```
******
*R DU*
* L D*
*U R *
* D L*
******
```

```
********
* L  U *
* DRUL *
* UU D *
* LL  R*
*RU R D*
*  D L *
********
```

```
*******
*    U*
* UL R*
* DR L*
* U  D*
* L  R*
*******
```

```
******
*RULL*
* D  *
* RUL*
* L  *
* LDD*
******
```

```
********
*DDU DL*
*  R R *
*UU LUR*
*  D RU*
*RL U D*
*R  UD *
********
```
```
******
*RUL *
*U DDR*
* RUU*
*UUD *
******
```

```
*******
*  L  *
*DURR *
* RUL *
* UL  *
*  D  *
*******
```

```
********
*U L  U*
* RRUL*
*UL D R*
*D  ULU*
* RLLU*
********
```

```
********
*UU  R *
* LURD*
*  DLL *
* RRDU*
*L  U  *
********
```

```
******
*RUU *
* DDL*
*LRRU*
*LL *
******
```

```
********
*  RUL *
*LUUUDR*
*RDL  R*
* LU D *
*U RDRD*
********
```

```
*******
*  RU *
*D  UL*
* RUL *
* UD  *
*LDR  *
*******
```

```
*******
*ULU  *
*RDDL *
*U  DR*
* URD*
*L  R *
*******
```

```
*******
* LUR *
*  LRD*
*UUR  *
* ULL *
*D  R *
*******
```

```
********
*RUL RD*
*  UL *
*DD RR *
*  UUD*
*LU D *
*  LRD*
********
```

Each of these levels is designed so that all the arrows can be navigated into saw blades, ensuring a solvable puzzle.
```
*******
*  R  *
* ULU *
*L*UD *
* R  L*
*  D  *
*******
```

```
********
* R D *
* ULLU *
* L U *
*  R R *
********
```

```
********
*U   RU*
*ULLLLU*
*DDDD  *
* RRD  *
********
```

```
*****
*ULU*
*R D*
*LLR*
*****
```

```
*******
* UD U *
* DRL D*
* ULLRU*
*RR DR *
* LLU  *
*******
```

```
********
* D R L*
* U U D*
* R   R*
*U L L *
*RD DR *
********
```

```
********
*  L  L*
*RU*DD *
* L R *
*R* UL *
*L*ULLU*
********
```

```
******
* L R*
*D  D*
*U R *
*L U *
*UU L*
******
```

```
*******
*   RU*
*UURU *
*D DLL*
*R L  *
* RR D*
*******
```

```
*********
*U RL   *
*D*D D L*
*R*L  R *
* RULU *
* UL D *
*D* L U*
*********
```
```
******
* L  *
*UUDR*
* R  *
*LDUL*
******
```
```
*****
* RL*
* D *
* U *
* LR*
*****
```
```
*******
* UL  *
* DRU *
*   R *
*LD RL*
* UDU*
*******
```
```
******
*DL  *
* U  *
*R RL*
*L  D*
******
```
```
******
* UDL*
* RR *
*  UD*
* LR *
******
```
```
*******
*UD R *
*    L*
*LRD  *
* U U *
*DL  R*
*******
```
```
*******
*    U*
*UU DR*
*  DL *
* RLDR*
*    U*
*******
```
```
******
* RL *
* UD *
* DR *
* UL *
******
```
```
****
*LU*
*RD*
*UL*
*DR*
****
```
```
*****
* U *
* L *
* D *
* R *
*****
```
```
******
* R  *
* UL *
*DUDU*
*  D *
******
```
```
*******
*  D  *
* RUR *
*ULU R*
* DDD *
*  L  *
*******
```
```
********
*RUUUDU*
*L    D*
*U R  L*
*DDLUDR*
********
```
```
*******
*RUL D*
*U D U*
*UUUR *
*RR LL*
*******
```
```
********
* UUU *
*L   R*
*RRL U*
* DDD *
*  L  *
*******
```
```
*******
* UUR *
*L  D *
*R  D *
*D  L *
* LLU*
*******
```
```
********
* DR  U*
*U U D *
* L L R*
*RDDU L*
* LRRU *
********
```
```
*******
* UDL *
*   L *
*UL RD*
*R  RH*
*  D  *
*******
```
```
********
* LRRD *
*RR U U*
*LL  D*
*UUDDD*
********
```
```
**********
*U   LRR *
*  U DDLL*
*R L URR*
* DDRUUR*
* LLL R *
**********
```
```
******
* U  *
* DR *
*LLU*
* R *
******
```

```
*******
*  UD *
* L  R*
* RUL*
*L   R*
* R  L*
*******
```

```
********
* R  U *
*D  L D*
*  R  U*
*D  U  *
*  L D *
********
```

```
*******
*     *
* RU *
*U  DDR*
*L  UL*
*     *
*******
```

```
**********
*U UUDL UD*
*L     RU*
*  LL  R *
*RRDD  UL*
*UL UUDRR *
**********
```

```
*******
*LLLD*
*RU  *
*D  R*
*ULDD*
*RUUL*
*******
```

```
********
*LL RRD*
* U  D *
*D R L *
* U    *
*RDDLL *
********
```

```
********
*  ULL *
*R R  D*
*U    L*
*D  U R*
*L DDUR*
********
```

```
*******
*RR L *
* UDU *
*  R  *
*LLDU *
*******
```

```
********
* D  RU *
* ULUD  *
* R    D*
*D  LL  *
*RULD  R*
********
```

```
*******
* DRRR*
*L    *
*U DD *
* RUL *
*******
```

```
********
*ULUR  *
*R DRU *
*L     *
*  UD L*
* DD RR*
********
```

```
**********
*RU DL U *
*  L R R*
*ULD  D *
* R  URD*
*LR  DUL*
**********
```

```
*********
*L  R U *
*D  LDR *
*U   L  *
*RU UDL *
*L  D  R*
*********
```
```
******
*  U *
* DLR*
*RDLU*
*  R *
******
```

```
*****
*DL *
* UR*
*LU *
*****
```

```
*******
* UUL *
*RRD R*
* URR *
* LDL *
*******
```

```
********
*  UR  *
* DLUL *
*U RDL *
* L UR *
* RRDU *
********
```

```
*******
*  R  *
* LUU *
*R* DDR*
* L L *
* LUD *
*******
```

```
*********
*   UU  *
*  LURR *
*  DL  *
*UR  LD *
* ULUR  *
* DRDUL *
*********
```

```
*****
*RU*
*UD*
*DLU*
*****
```

```
*******
* RLU *
*DLUR *
* LUR *
* URD *
* DRL *
*******
```

```
********
*   D  *
* RU R *
*LLU  L*
*U RDL *
*  URD *
********
```

```
*******
* D L *
* RUD *
*  LUR*
*LR D *
* UDL *
*******
```

```
******
*LUD *
* DRU*
*LURL*
*DR *
******
```

```
*******
* URU *
* LDR *
*DRULD*
* L U *
* URD *
*******
```
```
******
* R  *
* U  *
* ULL*
*  U *
*  D *
******

******
* ULL*
* R  *
*  U *
* DR *
* U  *
*  D *
******

*******
*  R  *
*U L R*
*  U  *
*ULLU*
*  D  *
*  R  *
*******

********
*  RUD *
* U  R *
*RL DL *
*UU DD *
* L  D *
*  DRU *
********

**********
* UUULL  *
*R  R  L *
*DRR  L L*
* U    D *
* DDLU  R*
*DDLL   R*
* D  RRD*
* UURR  *
*  UUD  *
**********

********
* U  L *
*DU  R *
*RL D  *
* UUL  *
*D  R  *
*R  L  *
********

*******
* RUU *
* URR *
*DDU L*
*  L  *
*LRRUL*
*  U  *
*******

***********
*  UUU    *
*L   D DR *
*RUL    D *
* LD  RL  *
* LLU  RU *
* RRR  U  *
* R  LL D *
*RUUUD  L *
*   RRRL  *
***********
```
```
*****
*RUU*
*D L*
*****
```
```
*******
* UDR *
*R   L*
* DUL *
*******
```
```
******
*UUR *
*L DD*
* RUL*
******
```
```
********
* UDRU *
* L R L*
*UUDLL *
* D  R *
********
```
```
********
*UUDRR *
* LL  R*
*R  UL *
* DUDD *
********
```
```
*********
* D R U *
*R U R L*
* L   U *
* U  LDL*
*RDDDU R*
*********
```
```
*********
*RUUR   *
*  DL U *
*   RLLU*
*DDLLL  *
*R  UU  *
*********
```
```
**********
* RUU    *
* L DDLU *
*   UUR *
* R   L *
*  DDLRU*
*RDDLURD*
**********
```
```
***********
* U DR D  *
* R L  U  *
*R  LUDL  *
* DL  L   *
* UURR   U*
***********
```
```
*******
* UU  *
* RLL *
*U  D *
* LRU *
* DU  *
*******
```
```
*******
* UR  *
* L  R*
*DLUD *
* LUR *
*  DRD*
*******
```
```
**********
*U  U    *
* L  DDD *
*U L L U *
*URRR  D *
*R   LU  *
* DUDDRU *
**********
```
```
********
* DU U *
* LRL  *
* URDD *
* LRU *
*DD   R*
********
```
```
********
* UR D *
* L U L*
*R   R *
* DDR  *
*   U  *
********
```
```
******
*RUU*
*ULR*
*UUL*
*UUU*
******
```
```
********
*UUU DR*
*  DL U*
*RU LR *
*  DR U*
*LUU R *
******* 
```
```
********
* UULLR*
*URRDDL*
*DDDLLR*
* RULUU*
*LU RRU*
********
```
```
********
* UU  R*
* DD UL*
*LLLUU *
* RRRDD*
*UU UDL*
********
```
```
*******
* RUU *
*DL   *
* UU L*
*URRR *
* DDL *
*******
```
```
************
* UUUU    R*
* RDDL   LU*
*DD RR RRD*
*LDL  UULL*
*UU URDUL *
*DLUU DRRU*
************
```
```
********
* RDUU *
*L   DL*
* RRRD *
*  UU R*
*DDL  R*
********
```
```
******
* UUL*
*DDR *
*  RU*
*UULL*
******
```
```
********
* RUUU *
* U LD *
*LUR R*
* DUDDL*
********
```
```
********
*RL U  *
*U  DRL*
*DLLULU*
*LRDDUR*
*UUU LR*
********
```
```
******
*L U*
*DRD*
*UUR*
******
```

```
******
*UDDR*
*L  R*
*LLUU*
******
```

```
********
* UDLU *
* RLDR *
* UULU *
* RDDU *
* LRLR *
********
```

```
*******
* U D *
* UUD *
*LRDL*
* DRU *
* LR  *
*******
```

```
********
* RRL *
* U UD*
* LUL *
* RLDR*
* RDDL*
********
```

```
******
*R DL*
*UURD*
*DL U*
******
```

```
********
* UULL*
*RU DR*
*R DD *
* ULU *
*DLRR *
********
```

```
********
*UR  L *
*RD UR*
* U LD*
* DRU *
* LR  *
********
```

```
*******
* UUL *
*LRUR*
* DRD *
* LRU *
* UR  *
*******
```

```
*******
*URUD*
*LDUL*
*RD R*
*UUDL*
*RURU*
*******
```
```
******
* R  *
* URU*
* DL *
*  D *
******
```

```
********
* U  R *
*R  D  *
* UL D *
*R  L  *
*  D  U*
********
```

```
*******
* RU  *
*RDDL *
* U R *
* U R *
* DL  *
*******
```

```
*********
* U RLL *
* L  D  *
*RUR DR *
* D UL  *
* DL L  *
*R  ULL *
*********
```

```
**********
* U RD  L*
* R  UL *
* URD D *
* L  U  *
* LR LR *
* D RRD *
**********
```

```
******
* U  D*
*RD  R*
* UL R*
* D  L*
******
```

```
*******
*  D U*
*UR  D*
* D L *
* D R *
*L  U *
*******
```

```
******
*  LL*
* RUD*
*  DL*
*  UR*
******
```

```
********
*  RD  *
* U  L *
* R  D *
* D  R *
* LUUR *
********
```

```
***********
* L   U  *
*  D R RU*
*R  D U L*
*R DL D  *
* U  LU  *
*   RRD  *
***********
```
```
*****
*UR *
* DD*
* LR*
*****
```

```
******
* RLU*
*UL RD*
*U LRU*
*UR DD*
******
```

```
*******
* UDR *
* RD  *
*UR UL*
* DL U*
* LDR *
*******
```

```
********
* URR  *
*R  DLL*
*U  R  *
*ULLL D*
* DRR  *
*   UR *
********
```

```
*********
* RU   L*
* DUD RU*
* L   DR*
*ULRDDLU*
*UU LRR *
*   UD  *
*********
```

```
*******
*RR DD*
*U  U *
*DDL U*
*RULR *
*******
```

```
********
* UUL  *
* URD  *
* L  UR*
*L DDRD*
*RUU L *
*DR  L *
********
```

```
********
* URDL *
*L    R*
*U RR D*
*LD U L*
* DDUR*
********
```

```
*********
* UULDL *
*R  URD *
*U L UR *
* DRLRD *
*U  UR  *
*    R  *
*********
```

```
******
*DRU U*
*R  DL*
* ULDR*
*L RD *
*R  R *
******
```

```
****
*U D*
* L *
* D *
* R *
****
```

```
******
*UR  *
*  UR*
*D  R*
*DLLU*
******
```

```
*******
*U L  *
*D R R*
*UULLD*
*LRRU *
*D D U*
*******
```

```
********
*  UR  *
* L  R *
*D  UD *
*  LR  *
*DL  RU*
*  U  D*
********
```

```
*******
* RUL *
*UD*RU*
* L U *
*U LLD*
*R DRU*
*******
```

```
********
* UUUL *
*L RR D*
*D L  U*
*R RU L*
*U LLD *
*  DRR *
********
```

```
*******
*D UDL*
* RL R*
*U UDR*
* RDLL*
* L UU*
*******
```

```
*********
*  R UR *
*UULL R *
*L D  L *
*RUU D  *
*  L*RD *
*RUUUR  *
*********
```
```
*******
*U UUU*
*L R D*
*RL R *
*  DD *
*UUUUU*
*******
```

```
********
*UR UD *
*LR  DL*
*U LRR *
*DLLUD *
* LDUR *
*RUR RD*
********
```

```
*******
*U R U*
*L L D*
*  RR *
*UU D *
* RLU *
*UDD U*
*******
```

```
********
*RRLLL *
*U U D *
*R DDL *
*L UR U*
*U  R D*
* DDLR *
*UUU RU*
********
```

```
******
*UL UD*
* R L *
* URD *
*DL UU*
*DR RD*
*  LL *
******
```

```
*********
* RUR  *
* DLL U*
*U RL U*
*RL  L *
*U DDRD*
*L LR U*
*ULUD D*
* RD LL*
*********
```

```
*******
*  RU *
* LL R*
*UUD L*
*RU  D*
*LDDR *
*UR U *
*******
```

```
******
* UL *
*R U D*
*L DL*
* RRD*
*LUUU*
******  
```

```
*******
*UR LL*
*LU U *
*R  RD*
*  DDL*
*RU  L*
* LDL*
*******
```

```
*******
*LDUR *
*R  UL*
*LR RU*
* URDL*
*UDU L*
*RRDLU*
*******
```
```
*******
*  R  *
* UDL *
* LD  *
* URD *
*  D  *
*******
```
```
********
*  UUD *
*  R DL*
*L   RD*
*D  R U*
*UR   L*
* DDLU *
********
```
```
*********
* D    U*
*URR  DL*
* LDR  D*
* U LLR *
*  RRU  *
*U  L R *
* D  RU *
*********
```
```
**********
*      U *
*RUUR  RD*
*DL R RL *
* R RDL U*
* LRRDL  *
*U LL R U*
*DRDL  D *
*        *
**********
```
```
*****
*UR *
*LD *
*UR *
*DL *
*****
```
```
*********
*  UU D *
* RD  R *
* L  DR *
*UDD   U*
* LLULL *
*  RRDR *
*       *
*********
```
```
*****
*  U *
*DLR*
* UD*
*  D*
*****
```
```
*******
*UDDLR*
* UR D*
* DLL *
*RURRD*
*  UL *
*R  D *
*******
```
```
*********
* U  D  *
*L LDRDR*
*UR DR  *
*LD   R *
* D  LUR*
* RLLU D*
* UURD *
*********
```
```
******
*R  U*
* U D*
*L  L*
******
```
```
*******
*UD RD*
* DL R*
*U  UL*
*  RD *
*UL  U*
*******
```
```
********
* RURU *
* D  D *
* ULLU *
*UL  R *
*  UU L*
*R  LR *
********
```
```
************
*U  D  U U *
* L RRLUR  *
*  U  L  D *
*LLRRU  DD *
*RRU  L LL *
************
```
```
*******
* L R *
*RD  L*
*RU  D*
*L   U*
* RRD *
*******
```
```
********
* RUDU *
* UDD  *
*RU  LL*
*  URL *
*LU  RD*
********
```
```
**********
*   UUD  *
*LL   RD *
*D  RUL  *
* RLU  D *
*  DDLLU *
* U   R  *
**********
```
```
*******
*R  U *
*   L *
*ULD R*
*  DLU*
*R  U *
*******
```
```
********
*  L  U*
* UDR D*
*     L*
*RUL  U*
*LD R  *
********
```
```
********
* U  R *
*  L   *
*  RUR *
*LU  D *
*RRDD U*
********
```
```
********
* UDRL *
* R D  *
* U  L *
* LDUR *
********
```

```
*******
* D  R*
* UDL *
* RUR *
* LR  *
*******
```

```
*********
* L U  R*
* UDL D *
* RD L R*
* UUDDL *
* L  R D*
*    LR *
*********
```

```
*******
*  R  *
* UDL *
* RUR *
* L U *
*******
```

```
*********
*   L   *
* UUUDD *
*  R L U*
*  L  D *
* UUURR *
*  L D  *
*********
```

```
*********
* R  U  *
*  LR L *
*UUL U R*
* R D D *
* DU L D*
* L     *
*********
```

```
*******
* R U *
*UDL  *
* UDD *
* L R *
*******
```

```
********
* LRDL *
* DL U *
* UDRL *
* LVDR *
********
```

```
*********
* URURD *
*  L UD *
* D  L R*
* U  RDL*
*  LUR U*
* DR D  *
*********
```

```
*******
*  D  *
* RUL *
* DUL *
* UDR *
*  L  *
*******
```
```
******
*  R *
* ULU*
* LDR*
*  U *
******
```
```
********
*  UR *
*DL  D*
* R UD*
*U  LD*
********
```
```
********
* R  UR*
* ULD  *
* R DUU*
* UL  L*
********
```
```
*******
*UR  L*
*D  DR*
*U  LL*
*RU  D*
* UUR *
*******
```
```
********
*UU   D*
*DRDLR *
*U   D *
* RL U *
*URDLR *
********
```
```
********
* R  UR*
*U   L *
*DD RR *
*  UL U*
* R DU *
********
```
```
******
* UL *
*DRUR*
*LUUD*
* RD *
******
```
```
********
* R  LU*
*U  DR *
*  L LR*
*UU R D*
* DL UR*
********
```
```
*******
*  RU  *
* UDL R*
* L RU *
*R DL U*
*U  DR *
*******
```
```
********
*UUURDL*
*LD  RU*
*U   D *
* RD LL*
*U L R *
********
```
```
*******
*  R  *
* UD  *
* R *R*
* DD  *
*  U  *
*******
```

```
*****
*DLR*
*RUU*
*LRR*
*****
```

```
*******
* U UD*
*DDL R*
*UR  D*
* LD  *
* R  R*
*******
```

```
********
*U R  L*
*L U  D*
*D R  L*
*UUUDDD*
*L    R*
********
```

```
*******
* DL L*
*U  R *
*R *UU*
* R DL*
*UDU D*
*******
```

```
*******
*RR U *
*U  D *
*RR UL*
*U  R *
*LLDDU*
*******
```

```
*******
* RL D*
*UD L *
*UU D *
* D RU*
* L RD*
*******
```

```
*******
*RRR U*
*L U D*
*D R L*
*U L R*
*DL  D*
*******
```

```
********
*  U  R*
* DD U *
*U  R L*
*L DD  *
*U  R  *
********
```

```
********
*U RR  *
*L   U *
* U D D*
* L R R*
* DDUU *
********
```
```
********
* R U  *
*LLDDU *
*   RRD*
**UUL  *
* D R  *
*  U  D*
********
```
```
*******
*U D R*
* L U *
*LD R *
* URD *
* UL  *
*******
```
```
**********
* UDLR   *
* RDDLLU *
*UR D   U*
* L UL L *
* UURD R *
* L LR U *
*DRUD R L*
**********
```
```
********
*      *
* RUU  *
* ULLD *
* D  RR*
* LUD  *
*  DD  *
********
```
```
*******
*D    *
*U U R*
*LDR R*
* L LD*
*U  DU*
*******
```
```
*********
*   R  D*
* D U L *
*  RL  D*
*U ULL  *
*R  R D *
*LU D   *
*********
```
```
*********
*       *
* RR L  *
* U  LR *
*UDDD   *
*U  R R *
*L  ULL *
*********
```
```
**********
*  U D   *
*  RLD   *
*UR UD R *
*  L LR L*
* L    U *
* RRUL  D*
**********
```
```
********
* D    *
* DU R *
* LU UL*
*R URD *
*  LD  *
* DULR *
********
```
```
*******
* R D  *
*U  U  *
*RLLDRD*
*UD L  *
* ULR  *
******* 
```
```
*******
*UR DR*
*DLLUR*
*  RDL*
* UR U*
* DL L*
*******
```

```
********
*UU RRL*
*   D  *
*LLLUR *
* RRRU *
* LD   *
* RUUUL*
*******
```

```
*******
* R U *
*ULUR *
*  D  *
*L  R *
*LRD  *
*******
```

```
********
* UUDU *
* L RU *
*RRDUL *
*LLL RD*
*  UR  *
********
```

```
*********
*UUDDRUU*
*L     R*
* UDDDLL*
* R   UL*
*UUURRRD*
*********
```

```
********
* UDL  *
* LDDR *
*U  RRR*
*LL   D*
* DDU *
********
```

```
*******
*UR  U*
*LL DR*
* RDLU*
*L  RU*
* UDD *
*******
```

```
*******
*LLURR*
*U  D *
*RLU D*
* UDDU*
* D  L*
*******
```

```
********
* UU DL*
*L    R*
* RULLU*
*RR LDD*
* DL  R*
********
```

```
*********
* RRRD  *
*U  UDDL*
* LRRUU *
* DDL  U*
* UR RDL*
*********
```

```
*********
*   UU R*
*LL R  *
*D   DL*
* RUR  *
*DDDLRU*
*********
```

```
*******
* RU  *
*UDDLR*
*  U L*
*LRD  *
*RDUU *
*******
```
```
******
*UD  *
* LR *
* RL *
*  DU*
******
```
```
******
*U UR*
*L  D*
*L  R*
*D DU*
******
```
```
*******
* RUU *
*DL  R*
*R   L*
*U  LU*
* DRD *
*******
```
```
********
*U     *
* LDUR *
*  RDU *
*L  UL *
*DR  R *
*  DR  *
********
```
```
*******
*RUDL *
* UDLR*
* U   *
* LD  *
*LRDU *
*******
```
```
********
*  RU *
*U  LD*
* R UL*
*UL RD*
*D   L*
*RD  U*
********
```
```
******
* U  *
*R  U*
*D L *
*RDD *
******
```
```
*******
* U R *
*R LDD*
*U  R *
*D  L *
* L  D*
*  R U*
*******
```
```
******
*UDLD*
* LR *
* LR *
*DULD*
******
```
```
********
*UDR  *
* RL U*
*    L*
* RDLU*
*UD RL*
********
```
```
******
* UR *
*  L *
*  R *
*UDL*
******
```

```
*******
* UDD *
* RU  *
*L  R *
*RR L *
*UUU  *
*******
```

```
********
*   D U*
*L   L *
*R  RU *
* LU  D*
*  LL R*
*UUU  D*
********
```

```
*******
*RUD  *
* DUUU*
* L  D*
*   RR*
*ULL  *
*******
```

```
**********
*  UD    *
* L  D   *
*  RRR U *
* U L  D *
* DLL  R *
*  UUD   *
* LRRRR  *
**********
```

```
*****
* R *
* U *
* D *
* L *
*****
```

```
********
* UU U *
*L   D *
*D RL  *
*  DRD *
* LLDR *
* RU   *
********
```

```
*******
* U R *
* UUUD*
*L   R*
*R  DL*
* DU L*
*******
```

```
*********
*  UL  U*
*  D R U*
*RRR L U*
*  UDD U*
* LLL   *
*   RR  *
*********
```

```
*******
*UU  U*
*R DL *
*DD  R*
* LUL *
* RRR *
*******
```
```
****
*UD*
*LR*
****
```
```
*****
*U D*
* L *
* R *
* D *
*****
```
```
******
*UR R*
*ULLD*
* U U*
*DLRD*
* UR *
******
```
```
*******
*U  RD*
* L  L*
* D  R*
* UD  *
* R  L*
*DD UR*
*******
```
```
********
*U   RD*
*UL U L*
* ULL U*
*R D  R*
*  R U *
*URRLD *
********
```
```
*****
*U L*
*  R*
*D R*
*L U*
*****
```
```
********
*U  RD *
*L   R *
* ULL D*
*R R  R*
*  R U *
*UR  D *
********
```
```
******
*UDL *
* RU *
*ULRD*
* DRU*
******
```

```
********
* U  L *
* DR  U*
*LRU RD*
* DLL U*
*  R  U*
********
```

```
**********
* U R   D*
*UD R RU *
* U L D U*
*RLU   DL*
*  DU  L *
* UR R U *
* L D L R*
* DDDURU *
*    L RU*
**********
```

```
************
* U    R  L*
*  UDR D R *
*LU   U   D*
* R D L U  *
*DL  R  L  *
*R U DR R U*
*  L  L  U *
* D  RU RU *
*  RLL   U *
************
```

```
*******
* U U *
*D L R*
*U DU *
* L R *
*D  U *
*******
```

```
************
* RL U RD  *
* D  U  L  *
* RDLULRUD *
*U R  L  U *
* D RDU R  *
* L  D  R U*
* UD     L *
* R LU D R *
* L  RDUL  *
************
```

```
********
*R   L *
* UDL R*
*   RDU*
* UDL  *
*LR U  *
********
```

```
******
**RD**
*U UD*
* LR *
*DLU *
******
```

```
*********
* L R U *
* R   D *
*DLU  L *
* RD U R*
*U U DDL*
* RD   L*
*LURU  R*
*********
```

```
*******
*R  R *
* DUL *
*RU UR*
* LDRD*
* U L *
*******
```
```
********
* UUUU *
*    R *
*R  L  *
*  RR  *
* U  L *
* UUUU *
********
```
```
******
*U UR*
*R  D*
*L  L*
*DLLU*
******
```
```
*******
*U R D*
*D   U*
* DDL*
*R   L*
*LURR*
*******
```
```
********
* RUUU *
* L  L *
* U  D *
* D  R *
* R  L *
* LDDD *
********
```
```
******
*UURD*
*L  L*
* D R*
*RULL*
******
```
```
**********
* UU   RR*
* DL    L*
*  UURR *
* R  L L*
* L R U *
* L D D *
*U   UL *
**********
```
```
*******
*UDUR *
*L  D *
* R  L*
*UU RR*
* LD D*
*******
```
```
*******
*U DLL*
*R    *
*D URR*
* DL U*
*R  LD*
*******
```
```
********
* UL R *
* DL D *
*R  UL *
* R  D *
*UUURR *
*LLLL  *
********
```
```
********
*U U D *
*L R L *
*D   U *
*UD  R *
* LRUL*
* R D *
********
```
```
******
* UDL*
* R D*
*L  U*
*UDLR*
******
```
```
******
*R U *
*LR D*
* D L*
*UL R*
******
```
```
********
* ULD  *
* R UR *
*LD R L*
* RU  L*
*RL D D*
********
```
```
********
*D UUU *
* L R  *
*R L L *
* U RDD*
*DLL R *
********
```
```
******
*ULLD*
* R R*
*L  D*
*DUD *
******
```
```
*******
* R RU*
*U  LD*
* LD U*
*RDDDL*
* R U *
*******
```
```
*******
*DULDL*
*R  R *
*LUR U*
* UDL *
*RR  U*
*******
```
```
********
*UUU L *
* R D L*
*L R  D*
*D  U U*
* ULLDD*
********
```
```
******
* U D*
*L RR*
*ULL *
* RUD*
******
```
```
*******
*URDUD*
* DL L*
* U R *
* RDDL*
* D LU*
*******
```
```
*******
*L R D*
*U  RD*
*U LL *
* RD R*
*  L U*
*******
```
```
********
*L R U *
*LLD RU*
* UD D *
* LUR L*
********
```
```
********
*RR U U*
*U D R *
*L D L *
*R L UD*
*U  DR *
*DD L  *
********
```
```
*********
* RRR   *
* LLU   *
* DRDUDU*
*LLU UDL*
*RRDURU *
* RRR D *
*********
```
```
********
* U D  *
* L  R *
*ULRDLU*
*DDRURU*
* LURD *
* UUL  *
********
```
```
*******
*U R D *
*DR  LD*
*ULR DR*
*LD  U *
*U R D *
*******
```
```
********
* RRULU*
*DLR  R*
*UD  D *
*LURRDU*
*URUL  *
********
```
```
********
*U RRD *
*L  U  *
*RUDD  *
*U LLR *
*RRDDLU*
********
```
```
******
*UUD *
*LRDU*
* LDD*
* RUR*
* UU *
******
```
```
********
*  L  R*
*LLD  R*
*U D  R*
*URR  D*
*DD L  *
* ULL U*
********
```
```
********
* RURD *
* ULLU *
* URDL *
* LDDR *
********
```

```
*********
* UULRU *
*  DLLD *
* RDLRU *
*    U  *
* DRDR  *
*  LUL  *
* LDDUL *
*********
```

```
*******
* URU *
* DL  *
* RDR *
* UL  *
* DRU *
*******
```

```
*******
* UDU *
* L  R *
* RUL *
* LUR *
* DDR *
*******
```

```
*********
*  R  D *
* DRUUU *
*  L D  *
* URDUL *
*  LRL  *
* U DRL *
*  L  U *
*********
```

```
**********
* D  UR   *
* L LDUR  *
*  R  L   *
* UDL RL  *
* RURD U  *
* LLDLD R *
*    D D  *
* ULL  RU *
**********
```

```
*******
* UR U *
* LDL D*
* RDR  *
* LUL L*
* DDU *
*******
```

```
*********
*  RDL  *
* UR U  *
* LDRL  *
* UDUU  *
* URDL  *
* L LR  *
* DRD   *
*********
```

```
********
* RUDU *
* L DL *
* R D  *
* L UDL*
* DRR  *
* L UU *
********
```

```
********
* UDLD *
* R U  *
* L R  *
* U DRD*
* LDUL *
* DRRR *
********
```
```
******
* R  *
*UDU *
*UDL *
* R  *
******
```
```
********
* U   U*
* DRRU*
* L  D *
*U    R*
********
```
```
********
*LRUD *
* DU  *
*  UL *
*  R  *
* LR  *
********
```
```
*******
*  UD *
*  RL *
*L  D *
*U  R *
* D L *
*U  L *
*******
```
```
*********
*D   U  *
* RL UR *
*D  U   *
* LRDRU *
* U D   *
*********
```
```
*********
*  U L  *
*U RR U *
* L D L *
*  RUU  *
* D   R *
*********
```
```
******
* R U*
*ULD *
* DRU*
* L L*
******
```
```
********
* R U L *
*  D  U *
* U R D *
* L  D  *
* U L R *
********
```
```
*******
*RU   *
* LRD *
* D  R*
*  UUL*
*  RDU*
*******
```
```
*********
*  R UD *
*U LR   *
*  DD  U*
*R L  UD*
* LU RR *
*********
```
```
******
* D  *
* R U*
* R U*
* UDL*
******

********
* URU  *
* D DDR*
* DLUL *
* R U  *
********

*******
* L R *
* UDDR*
* LL  *
*  RDU*
*  UL *
*******

*****
*RL *
*U  *
*D U*
*****

*********
*U U R U*
*L D D L*
*U U R U*
*L D  DR*
*U  L U *
*********

*******
* UR  *
*U DL *
* D R *
*  UD *
*******

********
* RRUB *
*L LDD *
*DUU L *
*RD RL *
*   RU *
********

*********
*   U R *
*UDD  U *
*R  R L *
*LL UDL *
*DL RUR *
*********

*******
*R D  *
*URDLU*
*  RDD*
*RUL U*
* DDL *
*******

******
* R  *
*DDL *
* RU *
* L  *
******
```
```
*****
*UR*
*DU*
*****
```

```
******
* L  *
* RU *
* DL *
******
```

```
*******
*L U U*
* DR L*
* LL R*
*U R D*
*******
```

```
*******
*   R *
* LR  *
* U  L*
*DR  U*
*   D *
*******
```

```
********
*RD  UL*
*  DU  *
*  UL  *
*LR  RD*
********
```

```
*******
*     *
*LURDL*
* D R *
*    U*
*******
```

```
****
*RL*
* UD*
****
```

```
*****
*U L*
*RD *
* L D*
*****
```

```
*******
*U R D*
* LLU *
* D R *
*UR D *
*******
```

```
******
*L  R*
* R L*
* L R*
*D U *
******
```

```
********
* U  D *
* LRU  *
*  DUL *
* R DL *
********
```

```
*******
*  R  *
*UL UL*
* DL R*
*  DRU*
*******
```
```
*****
*U L*
* LR*
*D D*
*****
```

```
******
*URDU*
*L  R*
*DL U*
******
```

```
******
*    *
* RLU*
* UD *
* RLD*
*    *
******
```

```
********
*RRRR  *
*     D*
*  LLL *
* UDD  *
*DLR  U*
* U    *
********
```

```
*******
*UUU  *
*DDL  *
*  RUU*
* RDL *
* LLL *
*******
```

```
*******
* R  L*
* D U *
* UU  *
* LD D*
*  R  *
*******
```

```
******
* DU *
* RL *
* DU *
* RL *
* UU *
******
```

```
*********
*L UUU  *
* D L RD*
* UUU U *
*D D  R *
*R  LLU *
* L R  U*
*********
```

```
*****
*LDR*
*U R*
*LDL*
*****
```

```
*******
*  U  *
*DDD R*
*U L U*
*R RL *
*  L  *
*******
```
```
*****
*LRU*
*RDL*
*****
```
```
******
* UDR*
* LRU*
* DDR*
******
```
```
*****
*URD*
*LDL*
*****
```
```
******
*ULRD*
*DRLU*
*RDLU*
******
```
```
*****
* UR*
* DL*
* UR*
*****
```
```
*****
*LDU*
*URD*
*****
```
```
*******
* UDL *
*L   R*
*RUULR*
*L   R*
* RUD *
*******
```
```
*******
*ULR R*
*     *
*R ULL*
*L RD *
*URD D*
*******
```
```
********
*UUL RR*
*L     *
* RDLUR*
* UURRD*
*LLD   *
*  DDD *
********
```
```
**********
* U   U  *
*L DRRD L*
* R U  R *
*LLLU LLU*
* U   U  *
**********
```
```
******
*UD  *
* DL *
*  R *
* UU *
******
```

```
*******
* L  U*
*R U D*
* L D *
*U   R*
*  UL *
*******
```

```
********
*  RU  *
*U UR  *
*  DD  *
*DL  L *
*  RR  *
********
```

```
******
* U   *
*LU D *
* D R *
*  L  *
******
```

```
********
*RU U  *
*DLLU *
* RR  *
*UD  R*
* D L *
********
```

```
*****
*UR *
* DR*
* D *
*L U*
*****
```

```
********
*  LUD *
*LR DD *
* UURR *
* UDLU *
*  RL  *
********
```

```
*******
* UDL *
*DD RR*
*  UD *
*U  L *
*L  R *
*******
```

```
********
* DRU  *
* URDL *
* RURU *
* LDLD *
*    D *
********
```

```
******
* RU *
*DLU *
*R D *
*  U *
******
```

```
********
* UUR *
*LL  D*
* RRDL*
* DU  *
* LR  *
********
```

```
*********
* UUU  D*
*  LL RR*
* R D L *
* UDLDD *
* UR  L *
*********
```

```
******
*UR DU*
*LLUR*
*D R *
* U D*
******
```
```
****
* U*
*DR*
****

******
*R  L*
* UR *
*RL D*
*  L *
******

******
*UUR *
* U R*
*L  D*
*  RD*
*UUL *
******

*******
*   D *
*URUR *
*L  U *
* DDL *
*U  R *
*******

********
*RRR   *
* UUUL *
* LUR R*
* RLL U*
* DLLL *
*  UUL *
********

*******
*  RR *
*URL  *
*L  R *
* URU*
*UURL*
*******

*******
*RUUR*
*L   *
*DLUU*
*RU  *
* U L*
*******

*******
* UR *
*DL R*
*R L *
* UU *
*ULLL*
*******

********
* UUD U*
*DD RL *
*  U DR*
*LLLLDR*
* RR DD*
* L UL *
********

****
*U R*
* L *
*RD *
****

********
* DDRL *
*   RR *
*RUULD *
* R L R*
* ULU U*
*DDDLR *
********
```
```
******
* U  *
* L  *
*  R *
*  D *
******
```

```
*******
*U  L *
* R  D*
*U   D*
* L  R*
* D  U*
*******
```

```
********
*   UR *
*L  D  *
*  RU  *
* LL   *
*  D  R*
*U   L *
********
```

```
********
*U  D  *
* L UR *
*  R  D*
*RU   L*
* RDLU *
********
```

```
*******
* U  L*
* U DR*
*R U L*
* D R *
* L  D*
*******
```
```
******
* U  *
*DD L*
*  RU*
* RU *
*  L *
******
```
```
*****
* R *
*LLU*
* DR*
*****
```
```
******
*UR  *
*DUL *
* RD *
*  L *
******
```
```
*****
*UR *
*UU *
*DLR*
*****
```
```
******
* U  *
*UUD *
* DL *
*   R*
******
```
```
********
* RU  *
* UD  *
* LRR *
*    L*
*DR  R*
********
```
```
*******
*UR U *
*DUUU*
* L  *
*  RD*
* DLL*
*******
```
```
*******
* R   *
* UUU *
*DDLUR*
* UDL *
* L  R*
*******
```
```
******
* U D*
* UL *
*DUR *
* LR *
*  L *
******
```
```
*****
* U *
*LRU*
* L *
* D *
*****
```
```
******
* RD *
* ULU*
*   R*
*U UL*
******
```
```
********
* DUU  *
*R UUU *
* UU R *
* LD  D*
* UUU  *
********
```
```
********
*U L R *
* UUUL *
* R DU *
* LRR  *
* URRU *
********
```
```
*******
* UUU *
*L DDU*
* RRR *
*LD L *
*U  R *
*******
```
```
*********
* RU U  *
*U DLLU *
* UUURR*
* L D  *
*UU R  *
* RR U *
*********
```
```
********
* UL R *
* U DDR*
*  RR  *
*UUU   *
* L D  *
********
```
```
*****
* R *
* UL*
*UU R*
* DL*
*U L*
*****
```
```
*****
* U *
*DLR*
*UU *
* RL*
*D  *
*****
```
```
******
*  RR*
*UL U*
*URD *
*LR UU*
*L   *
******
```
```
******
* DLL*
*RR  *
*RU UL*
* U R*
* UU *
******
```
```
******
*URDU*
*L L *
*RURU*
******
```
```
*******
*URD  *
* UDL *
* RD  *
* UDL *
*******
```
```
*****
* U *
*D D*
* R *
*****
```
```
********
*   U  *
*ULLLD *
* RURU *
*DLUU  *
********
```
```
*******
* RUL *
* UDL *
*UL RU*
*DLUL *
*******
```
```
******
*U   *
* DL *
* LRU*
*****
```
```
********
*U    *
* RL  *
*URUR *
* DDL *
* R   *
********
```
```
*****
* U *
* L *
*RD *
*****
```
```
*******
*RUR  *
* DDL *
*U U L*
* RLU*
*******
```
```
*******
*  UU *
*LR DR*
*  U  *
*D R  *
*******
```
```
********
*RRDDL *
* LUL  *
* URU  *
*   URD*
********
```
```
******
*  R *
*UD U*
*LD R*
*  L *
******
```
```
*******
*  U  *
* DL  *
* RU  *
*UD L *
*  U  *
*******
```
```
******
* U  *
*DLL *
* R  *
* R  *
*UDL *
******
```

```
*******
*  D  *
*RUU L*
* L D *
* UU  *
*******
```

```
*******
*UUU  *
*  L  *
*R D U*
* L R *
* D   *
*******
```

```
********
* UUDD *
* L  R *
* UR D *
* L DD *
* UR L *
********
```

```
*******
*RLU  *
* LDR *
* DDR *
*UULR *
*******
```

```
********
* URUL *
* LDR *
*  DDU*
* RU L*
* L RR*
********
```

```
*******
*  U  *
* DDL *
* UUR *
* RUU *
*  L  *
*******
```

```
**********
*  UUU  *
* DRRL  *
* L  R  *
*ULRDDU *
* LDRVU *
* UURRL *
**********
```

```
*******
*  U  *
*UDDD *
* LRR *
* R UU*
*  D  *
*******
```

```
******
* UR *
* DL *
* RD *
* LU *
******
```
```
******
* UR *
* LD *
* RL *
******
```

```
********
*U    U*
* DLU R*
* RL U *
********
```

```
******
* R  *
*UULU*
* DR *
******
```

```
******
*RRLL*
*U  D*
* D  *
*ULDR*
******
```

```
********
* UDL  *
* R UD *
*DLUU R*
*  L DR*
********
```

```
********
*U   RD*
* RR  L*
*D  ULU*
*LRDLLU*
********
```

```
*******
*  D  *
*UDRLU*
*  L  *
*U DR *
*******
```

```
*******
* U U *
*LD LD*
* D  U*
* RL D*
*******
```

```
******
*  R *
*LULU*
* R D*
*U  L*
******
```

```
********
* RRU  *
*  LD U*
*U DR L*
* DL  R*
********
```
```
*********
*   U   *
*  LUR  *
*  DDD  *
*  L L  *
* RRDD  *
*   R   *
*********
```

```
*********
*  UUU  *
* R   L *
*L DDD R*
*L UUU R*
*  RRR  *
*  D D  *
*********
```

```
**********
* UUU    *
* L R  U *
* L    L *
* R  LDL *
*  R  L  *
* UU  R  *
* UUUU   *
**********
```

```
*******
* LRR *
* RUD *
* LUL *
* DDR *
* RLU *
*******
```

```
*********
* L  D  *
* RLLLU *
*U    L *
*D R  R *
* UDDDL *
* L    R*
*********
```

```
**********
*DDDUU   *
*UU R   L*
*  R LR  *
*RL  RR  *
*L DDLUL *
*UU    L *
**********
```

```
********
* LRL  *
* URRD *
*U  LL *
*D  UR *
* RLD  *
* LRUR *
********
```

```
*****
*UR *
*L R*
*ULU*
*****
```

```
*******
*UUD  *
*R L  *
*LRUU *
* DLL *
* RL  *
*******
```

```
**********
*  UUU   *
* L   U  *
* RLR UL *
*L    R  *
*R  DLL  *
*U   U   *
**********
```

```
*********
* UUUD  *
* R L R *
*LD  L  *
*R  U U *
*  DDD  *
*  RLR  *
*********
```
```
******
* U  *
* UDR*
*L D *
******
```

```
********
*R    R*
*UUDD L*
*   D  *
*LLRUU *
*   LR *
*UDD  R*
********
```

```
*******
*UDDR *
* L   *
*  R  *
* U   *
*LLDD *
*******
```

```
********
*  ULL *
* RRDD *
*U   L *
*DLD R *
*RU  LL*
* D   R*
********
```

```
********
*R  U  *
*U  L  *
* RLLU*
* LRRD*
*   D *
*DD  R*
********
```

```
*********
*UUU L  *
*D  RRD *
*   L U *
* LDDL *
* RDD U *
* RRU  R*
*********
```

```
********
* LRR  *
* UULL *
*  DRU *
*LL  R *
*D DRD *
* R  L *
********
```

```
*********
*U  D  R*
*L  R  U*
*  UDDR*
*L L  U *
*D  R L *
*DLLRRD*
*********
```
```
******
* U  *
*DDR *
* U  *
******
```
```
********
* UDL *
*RL   *
* RD  *
* LL  *
********
```
```
*******
* U R *
*DLLD *
* U D *
* R U *
* D L *
*******
```
```
******
*L  R*
*R  L*
*UUDD*
*LLRR*
******
```
```
********
* LUD *
* D R *
*U  D *
*L RU *
** RL *
* URD *
********
```
```
*******
* U R *
*L D L*
* U R *
*D L D*
* R U *
*******
```
```
********
* RR  *
* UU  *
* DD  *
* LL  *
*UDRD *
********
```
```
*******
* R L *
*U  D *
* L R *
*U  D *
* L R *
*******
```
```
*********
* L U R *
* DLLUD *
* RU L  *
* R  D  *
* ULDU  *
*********
```
```
********
*U  R *
* DDR *
* LUD *
* R  L*
*ULLU *
********
```
```
*****
* U *
*LDR*
* U *
*****
```
```
******
*U R *
* DL *
* UL *
* R D*
******
```
```
********
* LD  *
*U  RD*
* DL U*
* L  R*
* RDU *
********
```
```
*******
* U L *
*RLD R*
*UU  L*
* D DR*
* UDL *
*******
```
```
******
* R  *
* DLL*
* UR *
* DL *
******
```
```
*******
* D R *
*U  L *
* R L *
*U  D *
* D R *
*******
```
```
********
* L D *
* U R *
* L D *
* U R *
* DLU *
********
```
```
********
* U L *
*LDRD *
* U R *
*DLRD *
* R U *
********
```
```
*****
* U *
*LDR*
* U *
*****
```
```
*******
*R D  *
* ULU *
*U*LD *
*DL R *
* LD  *
*******
```

```
*******
* UUU *
* L D *
*R*U U*
* DDD *
*RRR  *
*******
```

```
********
* R D  *
* U U  *
*L*U*D *
* ULU  *
*RU L  *
* DDD  *
********
```

```
********
* R  L *
* UDDL *
*RU *D *
* L*R U*
* UU D *
*RR L  *
********
```

```
********
* UUU  *
* RDL  *
*L*RRU *
* U D  *
* L*UD *
* LU R *
********
```

```
********
* RD L *
* U*D  *
*R UR  *
* LDR  *
* DDD  *
* UUUL *
********
```

```
*******
*R DL *
* UU  *
*L*RR *
* D U *
*RRRL *
*******
```

```
********
*  UDD *
* L UU *
*R*L D *
* URRU *
* LDD  *
* UU L *
********
```

```
*******
*U U  *
*L DR *
*R*LL *
* UR U*
* DDD *
*******
```

```
********
* U RR *
* LDDD *
*UU*LU *
* R DU *
*L*RR  *
* D U  *
********
```
```
******
* UR *
* DL *
* RD *
* UU *
******
```

```
********
*U    R*
*DULL L*
* RDRU *
* DLDD *
********
```

```
*******
* UD U*
* R LL*
*DDD U*
*  UR *
*  UL *
*******
```

```
******
* UDR*
* D  *
* UR *
* LL *
******
```

```
********
*URRR U*
*    DL*
*LL RRU*
* UD D *
*DLU  R*
********
```

```
*******
* DUL *
* DL  *
* URR *
*  U  *
*RL DU*
*******
```

```
******
*  UL*
*DLRD*
* R U*
*DR D*
******
```

```
*******
*U LR*
*RRUU*
*DDL *
*UR L*
* DD *
*******
```

```
*********
*U    UR*
*DRRDLRU*
* L L D *
*RULURDD*
*********
```

```
******
*UR  *
*L DL*
*UR  *
*D UR*
******
```
```
******
*R U *
*DDL*
* R *
* D *
******

******
*RU  *
*UD R*
*L U*
* D *
******

********
*  D  R*
* U R D*
*L U  L*
*DRUDU*
*  L  *
********

*******
*R  U *
*U  R *
*DDL U*
* L D *
* R U *
*******

********
*RR  U *
*U  R D*
* L U L*
* DULR*
*  DLL*
********

******
* U L*
*L  R*
*DDL *
* U L*
******

*********
* UURDD *
*L L L R*
*DURULD*
* URRLD*
* DD  R*
*********

*******
*L R U*
*U  D *
* L D *
*RU  L*
*   D *
*******

********
* UDD  *
* D U R*
*R L UD*
*  U L *
* LL  D*
********

******
* R U*
* D D*
*UUD*
*LLL*
******
```
```
******
*U D *
* R  *
* L R*
*U  R*
* D L*
******
```

```
*****
*U R*
*D L*
*U D*
* R *
* L *
*****
```

```
*******
* U R *
* R U *
*U U U*
* L R *
* RR  *
* D L *
*******
```

```
*********
* UUUU  *
*R  D D *
* L   R *
*U L L D*
* RRR D*
*  LLL *
*********
```

```
******
* U R*
*D  R*
* L  *
*U L *
* D U*
******
```

```
*******
*UUU  L*
* R   U*
*D L LL*
* RUUU *
*D    R*
*LLL U*
*******
```

```
********
*UUU   *
* L  U *
* RUUU *
* L L  *
*DDD  R*
*  RDL *
********
```

```
*****
*U R*
*   *
*D L*
*U U*
*****
```

```
*********
* UUUU  *
*D    L *
*RRDDD  *
* L LRU *
* U R D*
* D  R *
*********
```

```
*******
* UU  *
*R  U *
*L U D*
*R   U*
*LL  R*
*DDD  *
*******
```
```
*****
* R *
* U *
*DLR*
*****
```

```
******
*U  D*
* R L*
*L UR*
******
```

```
*******
*R  L *
*L D  *
*U R U*
*DL  U*
*******
```

```
********
*L UR  *
* D L  *
*R  D R*
* ULDL *
********
```

```
***
*R*
*L*
*D*
*U*
***
```

```
******
* RR *
* ULL*
*D  U*
* U D*
******
```

```
*******
* UDR *
*D LU *
* URD *
* LDR *
*RU  L*
*******
```

```
*****
*RUL*
* U *
*D D*
*****
```

```
********
*U RR U*
* LUL D*
* ULD R*
*D RL U*
* U D L*
********
```

```
*******
*LUR  *
* DLU *
*RL  D*
* ULR *
*******
```
```
     *****
     * U *
     * D *
     * R *
     * L *
     *****
```

```
     *******
     *U D U*
     * LR  *
     *U   R*
     * L RD*
     *U D D*
     *******
```

```
     ********
     * D  U *
     *U DL R*
     *  RU U*
     *L   DR*
     * R U L*
     *LD  D *
     ********
```

```
     ************
     * UDLR     *
     *   UDUR   *
     *L LRLD  R *
     *R  ULL  D *
     *UDR  RLU  *
     * L  D U D *
     *   RLUR   *
     *DLD ULR  L*
     ************
```

```
     ********
     * URUL *
     *DL RD *
     * UDLR *
     *UL RD *
     * DRUL *
     ********
```

```
     ********
     *D L U *
     * RDU  *
     *LR LD *
     *U  DR *
     *L U RL*
     ********
```

```
     **********
     *  DR U  *
     *LR  D  L*
     *  U RDR *
     *LRD   R *
     * DLUL U *
     * UL  L  *
     **********
```

```
     *******
     *R U R*
     *LUDLD*
     *  R  *
     *D LDL*
     *  U  *
     *******
```

```
     ********
     * UD  U*
     * LRLL *
     * U  DL*
     *  R DR*
     *DL  UR*
     ********
```

```
     *******
     *L  U *
     * UDR *
     *L DRU*
     *R  L *
     *  UL *
     *******
```
```
*******
*  L  *
* UDD *
*   L *
*R  R *
*******
```
```
******
*RUU *
*  D *
*  R *
* LL *
******
```
```
*******
*ULR  *
* ULR *
*RL D *
* U   *
*******
```
```
********
*D   R *
* LLU  *
*R LR U*
*  LDD *
********
```
```
********
*R UUU *
*R  L  *
*LR L  *
*U  RRD*
* L DDR*
********
```
```
********
*RR UU *
* L  L *
* U  R *
* LL D *
* DDR  *
********
```
```
********
*UUU  R*
*  D  L*
*L R DR*
*DL RRD*
*D    R*
********
```
```
******
*UUL *
* LD *
*DDR *
*R  U*
******
```
```
*******
*U  L *
*UDDR *
*U L  *
* RL  *
*******
```
```
********
*UL   R*
* L  D*
*UR  D*
*LD  L*
* DR R*
********
```
```
******
*RL D *
*L D  *
*RU  L*
*  UL*
******
```
```
********
*RR LL *
*U U L *
*D DR  *
* LRUU *
*   LDL*
********
```
```
*******
* L  R*
* URRL*
*DDU U*
*  L R*
*******
```
```
********
*LUU  L*
* UR D *
*D L  L*
*R  DLL*
*RDURRD*
********
```
```
********
*LU   R*
* U D L*
*D U  R*
*LLLD R*
*D    U*
********
```
```
******
* UR *
*DLU*
* DR*
* D *
******
```

```
********
*  DRU *
* UR U *
* DL  *
* LDLD*
* U R *
********
```

```
*********
* U R   *
* DRUL  *
*L  D R*
*UL RRU*
* DRU  *
* L  L *
*********
```

```
*******
*DLR  *
* UUR *
*D  UL*
* DL R*
* DRUL*
*******
```

```
**********
* U DDL  *
*R  UR   *
* U  L R*
*L  UDR *
*DL  URD*
* R  L U*
**********
```

```
*********
* UDLRR *
*L   RU *
*UR    D*
* L  U  *
* DRRDL *
*********
```

```
*********
* RU   L *
*LUR  D *
*  DL  R*
* UD DR *
* DDDL U*
*********
```

```
*********
* U L  *
*RRU D *
*L  UL*
*URU D *
* D   *
*********
```
```
*****
*UDU*
*LRL*
*UDU*
*****

******
*U  R*
*DL L*
*R U*
*U DD*
******

*******
*ULUR *
*URD L*
*   DU*
*RDDLU*
*ULUR *
*******

*****
* R *
*UUD*
* L *
*D R*
*****

********
* RD  U*
*UULD  *
*     R*
* LURD *
********

*******
*UULDL*
*RD R *
* D  R*
*U LUL*
*******

********
* R * U*
*DL DL *
* RLU  *
* L R *
*UUDDLL*
********

*********
* UU  R *
*L   D U*
*L URD L*
*U   D  *
* RD LR*
*********

*******
*UULLR*
*RR  D*
*  UDL*
*LD  R*
*******

*******
*UU  L*
* RUU *
*LD D *
*L RRR*
* D  U*
*******
```
```
*****
*DUU*
* L *
*RDR*
*****
```

```
****
* R *
*UDU*
*L D*
****
```

```
*****
*URU*
*   *
*DLL*
*****
```

```
*****
*ULR*
*DLU*
*RDL*
*****
```

```
******
*  U *
*UD R*
* L D*
*   L*
******
```

```
****
*DLU*
* R *
*URD*
****
```

```
******
*   L*
*UD D*
*R  U*
*LD R*
******
```

```
*****
* U *
*D D*
* UL*
*RUR*
*****
```

```
******
*UD L*
* R D*
*   L*
*L UU*
*R DR*
******
```

```
*****
* R *
*DUD*
* U *
*RDL*
*****
```
```
******
*URDU*
* LRU*
* DL *
*URDU*
******
```

```
********
* DR  U*
*U  L U*
* R  L *
*LUU U *
* R  DL*
*DDR  U*
*URUL D*
********
```

```
*****
*UR *
*D L*
* RU*
*UL *
*****
```

```
*******
*UL DR*
*DRULU*
* R D *
*L U L*
*D RL *
*******
```

```
*******
* UDLU*
*RL  R*
*LU D *
* URU *
*.L UR*
*******
```

```
******  
* D R *
*U  L *
*U D U*
* R  L*
*LUL D*
******  
```

```
*****
*DDR*
* UR*
*L U*
*LRU*
*****
```

```
*********
*U  L R *
* LUR  U*
*RDU LU*
*URDULR*
* R  DL*
*********
```

```
******
*ULDR*
*R DD*
*UURD*
*LDR *
******
```

```
*******
*UL D *
*DRU L*
* UL R*
* DDR *
*RUULU*
*******
```
```
********
* R  U *
* LDDL *
* RRDL *
* U  D *
* LL R *
********

**********
*UU RD  U*
* U LLDR *
* R  U  R*
*DL U   R*
*DDR U L *
**********

*******
* RDL *
* R UD*
* ULUR*
* LDR *
*UURDD*
*******

********
* ULU *
*RDLDR*
*  U  *
*RD  L*
* UU D*
********

*********
* UDD U*
* RL  L*
* ULR D*
*  L D *
* RR U *
*********

*******
*UR RD*
*DU   *
*DL LD*
*U L R*
*DR RD*
*******

*********
* UUUU *
*RDDDR *
* L  L *
* UDL  *
* RRDD *
*********

**********
* RUD R *
*  DDL R*
* U UDL *
* RD DL *
* L UU  *
**********

**********
*  UU R *
* LR LRU*
*DD RDL *
* U  D  *
* LLURR *
**********

*******
* RDD *
*ULU  *
*  L R*
*RDDL *
*  L U*
*******
```
```
******
* U  *
* DDL*
* LRR*
*    *
******
```

```
*******
*U U U*
*LD DL*
* RR  *
*LD DD*
* U R *
*******
```

```
*****
* R *
*DLR*
* R *
* L *
*D D*
*****
```

```
********
* U   R*
*D LRR*
*  U  *
* RR  *
*LU U *
* D  R*
********
```

```
*******
*UUDDD*
*     *
*LRRRR*
*    L*
*RR   *
*******
```

```
*******
*RURUR*
*LDRLD*
*UULUU*
*DDRDD*
*RRLRR*
*******
```

```
********
* U R *
*DD LDL*
* R UR *
*DL DL *
* U R  *
*LRLDLD*
********
```

```
********
*LR U R*
*UDLDD*
*  U R *
*UL  D D*
*RDRUR *
********
```

```
******
* U  *
*DLR *
* RU *
*L R *
*D DL*
******
```

```
*******
*  U R*
*L DDR*
*RR LR*
* U  D*
*L R R*
*******
```
```
******
* R  *
* UUU*
* D  *
******
```
```
*******
*  D U*
*UD  R*
* DLR *
*U    *
*******
```
```
*****
*R D*
* UU*
*D  *
*****
```
```
********
*  D UU*
* UL  R*
*  UDLU*
*R    D*
********
```
```
*******
*R U L*
*  D  *
*DLUR *
* UDL *
*******
```
```
******
* U  *
* DL *
* R U*
* D L*
******
```
```
*******
* U  D*
*RL  U*
* UDL *
*  D R*
*******
```
```
*******
* UL  *
* RDL *
*  U R*
*DL   *
*******
```
```
******
* UDL*
* R  *
*  UL*
*DRU *
******
```
```
*******
* R  L*
* UDLU*
*    D*
*  RUU*
*******
```
```
    ******
    *U R *
    *L L *
    *D R *
    * DR*
    * U *
    ******
```
```
    *******
    *ULLR *
    * U R *
    * DDL *
    *  R  *
    *U  D *
    * RRD *
    *  U  *
    *******
```
```
    ********
    *ULRRU *
    *D  L  *
    * LU UL*
    *D RRD*
    * RRU *
    ********
```
```
    ********
    * DUU  *
    * L U R*
    * RRLL *
    * D L  *
    * D  R *
    *UUDD  *
    ********
```
```
    *******
    * U D *
    *R  LL*
    *   R *
    * L D *
    *U U R*
    * RUD*
    *******
```
```
    *********
    *UL DRU *
    *DL  RU *
    *  DR L *
    *U  U D *
    *D L  R *
    * RRDDU *
    *LU D D *
    *  L R *
    *********
```
```
    **********
    * U U U  *
    *D L R R *
    * LRDL R *
    * RDDL U *
    *U L  L  *
    *LLU L DR*
    *D  D R *
    *RDL  U *
    * U DR  *
    **********
```
```
    *******
    * UU  *
    *D DRU*
    * L L *
    *U  R *
    *RRD D*
    * LD *
    *******
```
```
    *********
    * UUUDR *
    *RLDL U *
    *L RDD  *
    *  UURD *
    *  DRR L*
    *U  LD  *
    *RRR  U *
    * LL D *
    *********
```
```
******
* UL *
*R UR*
* DD *
******
```

```
*****
*RUU*
*URL*
*DDL*
*****
```

```
*******
*   U *
*RUR D*
* L  D*
*RRD D*
*RDDR *
*******
```

```
*******
*U  L *
*LRD R*
* UD L*
*RUU U*
* DRRD*
*******
```

```
********
*U UR  *
*RDL R *
* U DL *
*L DRD *
* RRUR *
********
```

```
******
* L R*
* RD *
* L  *
*LU U*
******
```

```
********
*RRDL  *
*U  UD *
*RDDU  *
* L R R*
* UDL U*
********
```

```
*********
*UUDDDL *
*RRU  L *
*   RU R*
*UU RRRD*
*D   L L*
*********
```

```
*******
*R U  *
*R DL *
*UDRU *
*LD L *
*UUR D*
*******
```

```
********
*  U  R*
*DLU L *
* LDDR *
*LLDU U*
*R  R D*
********
```

```
*****
* UU*
*RDL*
* R *
*****
```

```
******
*U DLL*
*LURR *
*D  U *
* DDR *
******
```

```
******
* RR *
*U U D*
* L L*
*D  D*
******
```

```
******
*U D L*
*R U R*
* URD*
*D LL*
******
```

```
*******
*R L RD*
*U DDR *
*RUU   *
* DDRU *
*UR RR *
*******
```
```
*******
* U R *
* L D *
*U R L*
*D L R*
*******
```
```
******
*RU  *
* UD *
*  L *
* DR *
******
```
```
*****
*U U*
*D D*
*L R*
*****
```
```
*******
*RR U *
*LLD  *
*U  D *
*UR L *
*******
```
```
******
*UU L*
*RD U*
* LDR*
*R UU*
******
```
```
********
*  RU  *
*UU  LL*
* LURR *
*U DD  *
********
```
```
********
*UUU R *
*L   D *
*R UUL *
*D  R R*
********
```
```
******
* U D *
* RLL *
* DDR *
*L R U*
******
```
```
*******
* RLL *
* U  D*
*DLLR *
* D UR*
*******
```
```
*******
*U R U*
*L D L*
*R   R*
*U D U*
*******
```

```
******
* U  *
* UD *
* LD *
* R  *
******
```

```
*******
*  R  *
* UDL *
*R  UR*
* DDL*
*  L  *
*******
```

```
********
*  R   *
* RUUL *
* LDDL *
*  R   *
********
```

```
******
* RU *
* UD *
*  LR*
* LR *
* UR *
******
```

```
*******
* URU *
*  D  *
*UDLUR*
*R  D *
*RUU  *
*******
```

```
*********
* UUUU *
* L U  *
*  DDD *
* L RR *
*********
```

```
******
*LR  *
* R U*
*DUL *
*U  L*
* DD *
******
```

```
*******
*UU RU*
* L  D*
* R RR*
*DUL  *
*  DDU*
*******
```

```
*********
* URUL *
* L D  *
*  DD  *
* ULU  *
* DDR  *
*********
```

```
******
*RLU *
* D U*
* L D*
*UR  *
* DDR*
******
```
```
********
*  RD  *
*  UL  *
*LLUUD *
*   UD *
*   RD *
********
```

```
*******
* RDR *
* D  U*
*UULR *
* ULU *
*******
```

```
*********
* ULLDD *
* R  R  *
*  DR  R*
*  LLD *
* URRR *
*********
```

```
********
*U  R  *
* RD  L*
*  LU *
*  DDU*
* RDL *
********
```

```
*******
* RDU *
*ULLD *
* RUU *
* ULU *
*******
```

```
**********
*  URD  *
*  DL L *
*RRL RR*
*  ULU  *
* UUDLD *
**********
```

```
*********
* UDUL *
* LD  R*
* LDRU *
* UU D *
* U RR *
*********
```

```
********
* LU R *
* DDL U*
*RR  L *
* UU DD*
* RD L *
********
```

```
********
* DL R *
* RU  L*
*  LD R*
* UUU D*
* RRUD *
********
```

```
*******
* ULD *
* RU  *
*  D  *
* LLU *
* R  R*
*******
```

```
********
*UUDDR *
*L L  D*
* URD  *
*U  D  *
* RRLD *
********
```
```
******
* U  *
* DL *
* UU *
* RD *
******

*******
*UU U *
*L  UD*
*R  LR*
*D  R *
*  UD *
*******

******
*  L *
* RU *
* UD *
*  R *
******

********
* UU   *
* LDUL *
*  R  L*
*URDRU*
* U   D*
********

******
* UUU*
* LD *
* R  *
*  UD*
******

*******
*  R  *
*UULLU*
*L  L *
* UUR *
*RR DD*
*******

********
*  U   *
* UR  U*
* L DR *
*R  LU *
*  D  D*
********

*******
* UR  *
* UL  *
*R D  *
*  LLU*
*RRD L*
*******

*******
*    U*
*R DDL*
*  R U*
*ULU  *
*U D  *
*******

******
* U  *
*RDLU*
*  R *
*DDD *
******
```
```
******
*U D *
* R  *
*  L *
*D  R*
******
```

```
*****
* R *
* U *
*DL *
* UR*
*****
```

```
*******
*U R  *
* LDDU*
*R  L *
* L R *
* UDLR*
*******
```

```
******
* U  *
*R DR*
*  LD*
*U  R*
******
```

```
******
*RU L*
* DL *
* LR *
* U  *
******
```

```
********
*U     *
* ULLL *
*DRURD *
*    L *
* LRLU *
*R    D*
********
```

```
*******
*RUUU *
*D  L *
* L RD*
* R UU*
* LDD *
*******
```

```
*******
*U U  *
*L D R*
* DL R*
* R LL*
*R  UU*
*******
```

```
********
* UUD *
* L R *
*R U LL*
* U D *
*U  RR*
* DDR *
********
```

```
*********
*DDR R  *
*  L UU *
*R L UDR*
*  DU  L*
* L  L  *
*********
```
```
******
*URD *
*D UR*
* RL *
*U UR*
******

*******
* UDL *
*D  UD*
*UR DL*
* L U *
*RURD *
*******

********
*  U L *
*R U  D*
*UURRRD*
* L U  *
*RLUD D*
********

*******
*  RU *
* UDR *
*D  L *
* RL  *
* DLU *
*******

********
*RLURUR*
*U D  L*
*LUU RD*
*RR DUL*
* LDUU *
********

*******
*UL UD*
* L  R*
*UD RD*
* R L *
*******

******
*UR DD*
*UD L *
* L R *
*LUUR *
******

******
*URUL *
* D  R*
* UDL *
*R U D*
******

*******
*UUDDL*
*L  R *
* R DU*
*DDRUL*
*******

********
* RUU U*
*L  UD *
*R DL  *
*ULL UR*
* DDLR*
********
```
```
********
*  U   *
* LD   *
*RDDDR *
*  U   *
*LRUUU *
********

***********
*    U    *
* RRDRR   *
* U  LLLL *
*U * RD   *
* DDL  DDD*
***********

***********
*   UD    *
*RRR  RRR *
*   L  L  *
*URR L    *
*DLLLLLL *
*   RUD   *
***********

**********
*L  UU   *
* RLD   R*
*R RRL R *
*   D  DR*
*  U   L *
* LLD L R*
**********

**********
*DD  ULL *
*  L RR  *
* ULLUU  *
*  RDRR  *
* LRRR   *
*U L UD R*
**********

***********
* D  RDRD *
*    LRL  *
*UU    D  *
*LL * UL  *
*D   LRRR *
*  DL  R  *
***********

**********
* R  L  U*
* UDDRRL *
*    D   *
* LRL U  *
*U   L   *
*D R RUU *
**********

********
*   D  *
* U*DD *
*URRLLR*
* D  U *
* LLU  *
********

**********
*  DDRD *
*L    L  *
* U RR U *
*U  LLL  *
*D   UDD *
* LU  R  *
**********

*********
* UDDRL *
*   LLU *
*  D  U *
* LRR  D*
*R RLL L*
* DDUUR *
*********

**********
*   L    *
*RRRD   U*
*LLL DDDR*
*   UUU  *
*      UD*
*LR  RUL *
*DLL U   *
**********
```
```
******
* UR *
* DL *
* RU *
* LD *
******
```
```
*******
*U R L*
* L U *
*D   U*
*R L D*
* U R *
*******
```
```
******
*LU U*
*DR D*
* RU *
*LD L*
******
```
```
********
*U L D *
*LRU  R*
*U  LD *
*DLR R *
*UR L  *
********
```
```
********
* DLRD *
* RUR  *
*U   LD*
*LDRR U*
*UU  LR*
********
```
```
*******
*  R  *
* DDR *
*U U L*
*L R D*
*  L  *
*******
```
```
******
* R U*
*L  L*
*U DR*
*DLR *
******
```
```
*******
*L   D*
*UR UD*
* R  L*
* D L *
*LU  R*
*******
```
```
**********
*L  URD  *
* R L  U *
*U   DR L*
*DRU   D *
* LUU LR *
*R DL U  *
**********
```
```
******
* R U*
*U  D*
*L D *
* DRU*
******
```
```
********
* R   U*
* L DDR*
* U  L *
*RDL U *
*U   RD*
********
```

```
******
* U  *
*LLR *
* U U*
*R D *
* D  *
******
```

```
********
*  U  R*
*RDDL L*
*U  U U*
*LDR  R*
*U   DL*
********
```

```
*******
* U R *
* RLL *
*D   U*
*  D  *
* LR  *
*******
```

```
********
*UUR RD*
*L    U*
* DRRLD*
*U    D*
* LL U *
* DDRRR*
********
```

```
******
*UR R*
*D  U*
*LLD *
* URD*
* L  *
******
```

```
*********
* U  R  *
*LDLD  U*
*R  UR  *
* D  L U*
*ULLDR D*
* RD U L*
*********
```

```
*******
*UU  D*
*LL  D*
*R   U*
*D LU *
*L R  *
*******
```

```
**********
* R    U *
*UL DRLD *
*L  UUDR *
*DL R U  *
* ULLRD  *
* RURDD L*
**********
```

```
*******
* R U *
*LU L *
* RR  *
* DDL *
*URUU *
*******
```

```
******
*UR  *
*L DD*
*R U *
* UU *
*DD L*
******
```

```
*******
*U U  *
* DRD *
*  L R*
* L UR*
*RD   *
*******
```

```
*********
* URDUD *
* LU U R*
*RDDR  L*
*  U   D*
* L  RUU*
*DRDD L *
*********
```

```
******
*L  U*
* R D*
*DDL *
*ULLR*
*U   *
******
```
```
******
*R U *
* DD *
*U  L*
* RR *
******
```
```
********
* UU DR*
* L   D*
* RRU  *
*   L  *
* DR  D*
********
```
```
*******
* URU *
* L D *
* UD  *
* LUD *
*******
```
```
**********
* RRRR   *
* UDLDD  *
* L  RLU *
*U  DRRU *
*U R  LU *
*L LULDD *
*L UUUU  *
**********
```
```
*******
*LUDDL*
* RUU *
*U  LU*
*U  RR*
*D U  *
*******
```
```
**********
*L R    D*
*UUUDRDD *
* R  L  U*
*U  R   D*
*LULULL *
*  UDDL *
**********
```
```
*******
* RLU *
* DDD *
* DRU *
*RLDDL*
*  U  *
*******
```
```
***********
*    R    *
* LUDRUL  *
*D    LRR *
* RD  UUU *
*DLD  LRU *
* RRD LD  *
*  LUDU  D*
***********
```
```
*******
*L   U*
* DDD *
* RRUL*
*UL  R*
*  R  *
*******
```
```
********
* RU  *
*UDD R*
*  UL *
* ULU *
*DDR  *
********
```
```
*******
* L U *
*UR  D*
*D  DR*
*UL  R*
* R U *
*******
```
```
*********
*L U   R*
*R RL D *
*  LUU D*
* RRU  D*
*UDD   R*
*DLL R U*
*********
```
```
*****
* L *
*R U*
*DU *
*****
```
```
********
*L  U *
*RRRD *
* LDU *
* D L *
*UUUR *
********
```
```
**********
*    R   *
*  LLDL  *
*U  R L  *
*UUURR   *
*DLDL R  *
*RL LDDD *
*U  D  U *
**********
```
```
********
* U DD *
*RR   R*
* LL  L*
*U UUD *
* LDDD *
********
```
```
*****
*RU *
*UL *
*RD *
*****
```
```
*******
*U   R*
*LDD  *
* RLLU *
*D RUU*
*U DR *
*******
```
```
******
*URU *
*R DR*
*U LL*
*LURD*
******
```
```
*******
* RDL *
*URD  *
* L U *
*UURD *
* DRL *
*******
```
```
********
*   U  *
*RULLD *
* UDRU *
* LDDL *
*U    R*
********
```
```
*******
*    L*
* UDL*
*RUU *
*LUR *
*DRL *
*******
```
```
********
* UULR*
*RURD *
* LR  *
*U ULU*
*LDR  *
********
```
```
******
*U L *
*RUR *
*LLRU*
*U DR*
******
```
```
*******
* UDL *
*R UUR*
*LD D *
*URULL*
*DD D *
*******
```
```
********
*U RDRU*
*R LUD *
*LUR  R*
*U   LD*
*DLUUR *
********
```
```
********
* LU  *
*DU UR*
* LR  *
*R UDL*
*DLUR *
********
```
```
******
*U RL*
*URUL*
*LDUR*
*LD R*
******
```
```
******
*URD *
*DLU *
*RDLR*
*UUD *
******
```
```
******
*   U*
*RL  *
*D  U*
*DDDL*
******
```
```
*******
*D ** *
* UR  *
* LUU *
*  DR *
*  L  *
*******
```
```
********
*UURDL *
*  RL  *
*D LU R*
*U  R D*
*UUD  L*
********
```
```
********
*RUULR *
*     R*
* DRU L*
* LD  R*
*RUULDD*
********
```
```
*******
* U   *
*RLU R*
*DL  L*
*URURD*
* DRL *
*******
```
```
**********
*   UUD  *
*D RL  R *
*UUR D L *
*  LDUR  *
*UR  LLD *
* D DUUR *
**********
```
```
********
*LDR U *
*  RDD *
* ULU R*
* RD   *
*ULD  L*
********
```
```
********
* UU  U*
*L RL  *
*R  LUD*
*DDD  R*
* U  UU*
********
```
```
**********
*  ULUR  *
*L R  UDL*
*D UR RR *
* L  UDL *
*R UURRR *
* LLDDU  *
**********
```
```
******
* UD *
* DU *
* LL *
******
```

```
*****
*RU *
* UR*
* LD*
*****
```

```
*******
*U  D *
* D  U*
* LR U*
* U LD*
* R  L*
*******
```

```
*********
* LUR  D*
* RUD  L*
*  DLUR *
* URURD *
* D LUR *
*********
```

```
********
*U    R*
*  L  D*
* R  L *
*D    U*
*  UL R*
********
```

```
*****
* R *
*D D*
* L *
*****
```

```
******
*R U  *
* LDR *
*U  L *
* D R *
******
```

```
*******
* UDLU *
*LR  RD*
* D U  *
* R L  *
* LDU  *
*******
```

```
********
* UDLU *
* D  L *
*R D  R*
* LUR  *
*  RL  *
* U  D *
********
```

```
**********
* URDL   *
* DL URD *
* L ULD *
*  R DU *
* RU  L *
* D UL  *
**********
```

```
*********
*    UL *
*  RDUR *
*L  UR  *
* URDL  *
* DR  L *
*********
```

```
******
* U L *
*  D  *
*L R D*
*R   *
******
```
```
*******
*  U  *
*UUD  *
* UD  *
*D R  *
*DL   *
*******
```

```
********
* R  U *
*ULLLU *
*U  L  *
*DR RR *
* DRD  *
********
```

```
********
* DD R *
* ULU  *
*U L D *
* RURU *
*  R D *
********
```

```
********
* U R  *
*L     *
* R D  *
*RULUU *
* D R  *
********
```

```
*******
*R U L*
* UDL *
*L  R *
* D L *
*U R  *
*******
```

```
*********
*   D   *
* URLL  *
*  U    *
* R RD  *
* DL DD *
*  U    *
* D  R  *
*********
```

```
*******
*RU U *
*D  D *
*RRD  *
*UD L *
* UU  *
*******
```

```
********
* U R  *
* R D L*
* U U  *
* R  D *
*DL U  *
*LUURR*
********
```

```
**********
* RR  D  *
* UL DD L *
*U    L  *
* RR D  *
*U L U D*
**********
```

```
*******
* L D *
*UR R *
* ULL*
* LD *
* U  *
*******
```
```
********
*  R U *
* L  D *
*U   R *
* UDL  *
********
```
```
*******
*UL  R*
*D  RU*
* UR D*
* D U *
*******
```
```
******
* R D*
*LU U*
*D LDL*
*DDRR *
******
```
```
********
*U  L R*
*D   U *
* R U  *
*L D  D*
********
```
```
*******
*RU U *
* L RD*
*  U L*
*UR  D*
*******
```
```
******
*UURD*
*R  L*
*DU  *
* LLU*
******
```
```
********
*R U  D*
* LUR D*
*  D  R*
*UL U L*
********
```
```
*********
* UUR UD*
* D L  R*
*  UDLR *
* LRRUUL*
*********
```
```
********
*U L D *
* D R  *
* R  UL*
*LU  L *
********
```
```
******
* ULD*
*RU  *
*D  R*
*L  U*
******
```
```
*********
*  U  D *
*U  R  U*
* RULUR *
*D R  D *
* L  L  *
* UUU  *
*********
```

```
*******
*R L R*
* DUD *
* DUD *
*R L R*
*******
```

```
******
*U RL*
*R  U*
*  LD*
* L R*
*R R *
* LDL*
******
```

```
********
*UR  D*
*L U  *
* RUL *
*  LD *
* L  R*
*UDD R*
*DL  U*
********
```

```
*****
*U R*
*L D*
*R L*
* D *
*****
```

```
********
*URD U *
*L UUUR*
* RDD L*
*  L R *
*DULD R*
*  DU  *
********
```

```
******
*URD *
*L  R*
*DUL *
*RDU *
******
```

```
**********
* U  D  *
*R U  L *
* RULU *
*D  R D *
* LUDRU*
*LD  UL*
* RU U *
**********
```

```
*******
*U L R*
* RUD *
*URDU *
*LD R *
*U L  *
*******
```

```
*****
*U L*
* D *
* R *
* R *
*D L*
*****
```
```
*******
*RUD U*
*  L  *
*DU RU*
* R  U*
*******
```
```
*******
* URD *
* L L *
*DRD R*
* UL  *
* RUL *
*******
```
```
********
* RULU *
*    R *
*D RLU *
*U DDD *
* LLLR *
********
```
```
*******
*RUD  *
* UDR *
* L U *
*RU L *
* DL  *
*******
```
```
********
*UU  LL*
* DL  R*
* UDRDD*
* L RLU*
*ULL DR*
********
```
```
*******
*U R  *
*LUDU *
*R DL *
* RUU *
*D  L *
*******
```
```
*********
* RUUD  *
*  L   R*
*LLR RU *
*   DLLU*
*RDD  U *
*********
```
```
*******
* LUR *
* D  R*
*LLU L*
* RUD*
* DUU*
*******
```
```
********
* RDDU *
* L  L *
*U  R R*
*LRUDD *
* D  U *
********
```
```
********
*RU   D*
* D  L *
* LUU R*
*RRDUL *
*UUURD *
********
```
```
******
*URD *
* L U*
*DR L*
* R D*
* UUU*
******
```

```
*******
*LRU  *
* DUD *
*R L R*
* UUU *
*RLLR *
*******
```

```
********
* R U  *
*LULDLU*
*U  D L*
* DUL R*
* LU R *
*  R UD*
********
```

```
********
*  R U *
*LULULU*
* U  L *
* L  R *
*ULRDLD*
*D  UR *
********
```

```
*******
*UU  U*
*L  R *
*RLLL *
* UDR *
*DL R *
*******
```

```
********
* LRRU *
*U U U *
* LRDL *
*RRDLU *
* LDUR *
* U RR *
********
```

```
********
*UUU   *
*DLRR  *
*DDR U *
*  RDL *
*U  U  *
*DDDLR *
********
```

```
******
* RUU *
*DL R *
* ULU *
* LRD *
*DDL U*
******
```

```
********
*UR  L *
*U DULU*
*R  R D*
*D ULR *
*   DD *
*LUUU  *
********
```

```
********
* L D R*
*R UDLU*
*L DR  *
*  RUU *
*UU  L *
*UDL DU*
********
```

```
********
*UUUL  *
*L  RD *
*R  LRU*
*DDLD U*
*  UR D*
*R  LU *
********
```

```
*******
* URDU*
* DUD *
*U   R*
*  LD *
*RLU  *
*******
```

```
********
* RULD *
*LU DRU*
* DDL *
*L  U R*
*UU DDR*
* LRRU *
********
```
```
*******
* R R *
* U   *
*ULLL *
* R   *
*U   D*
*******
```
```
****
*UR*
*LU*
****
```
```
*******
*  R  *
* RLU *
*U  U *
*  LRU*
*  L  *
*******
```
```
*******
* RDR *
*U U L*
* R L *
*U U L*
*RDR R*
*******
```
```
*********
*   U   *
*RUUDD  *
* LL    *
*RRUUDD *
* LLLL  *
* LL    *
*********
```
```
*********
*UURR   *
*ULLL   *
*RRRR   *
*LLUU   *
*RRUUDDL*
* LLLR  *
*********
```
```
*****
* U *
* D *
*RL *
* U *
*****
```
```
*******
*  U  *
* DL  *
*U   R*
*DL   *
*  U  *
*******
```
```
*******
*UR  U*
* LD D*
*R U R*
*L R L*
*RLDLU*
*  D  *
*******
```
```
******
* U  *
*UUL *
*LRD *
* R  *
******
```
```
********
* UR  D*
*U   RR*
*L D  L*
*L  LU *
*DR  UD*
********
```
```
**********
*   RRR *
* ULLL D*
*L  U  L*
*RD DLL *
*  L  DU*
*UUU  RR*
**********
```
```
*********
*R  L  D*
* DRR L *
* UUUUL *
*  DRR U*
*   L  L*
*U  D  U*
*********
```
```
********
*  L D *
* RU UR*
* D  LR*
*LUU  D*
*R   UL*
********
```
```
**********
* DR   U *
*U L  R *
* L RD L *
*R    LL*
*U  U  U*
*D    RR*
**********
```
```
*********
*UUU L L*
*  D  RD*
*LLL  LU*
* U DR  *
* L  R D*
*RRU  U *
*********
```
```
********
*RU  L *
* L R D*
*UU  U *
*  DL UR*
* RLLU *
********
```
```
*******
*R U  *
* DL R*
* LUDL*
* RU D*
*LLU  *
*******
```
```
********
*   RU *
* DDLR *
*RU  DU*
*LL R L*
*UD D  *
********
```
```
*********
* D  R R*
* UU  L *
*  DUD U*
* LLR D*
*R  U  L*
*  LRU  *
*********
```
```
******
* RD *
* LU *
*ULUL*
* RD *
*U UL*
******
```
```
*****
*ULU*
*D R*
*LDU*
* RL*
*****
```
```
*******
*UU L *
* DRR *
*  LD *
*LU D *
*RL U *
*******
```
```
********
*  UDL *
*UR UR *
*RL UD *
* DLUR*
* UDL  *
********
```
```
*****
*URU*
*L D*
*UUL*
* L *
*****
```
```
******
*URD *
* LRU*
* DD *
*UR D*
******
```
```
*******
*UUU  *
*RD RL*
*L D U*
* UR  *
* LRR *
*******
```
```
******
*  UD*
*RL R*
* UD *
* RU *
*DLR*
******
```
```
*******
*URD L*
* DL UR*
*UL D *
* U L *
*R RLU*
*******
```
```
********
*RUR   *
* LUURR*
*DL  L*
*DR DR*
* L U *
********
```
```
******
* U  *
*RL  *
* RD *
* L  *
******
```

```
********
*UUDLDR*
* R  L *
* UDRD *
* L   R*
*UULDRD*
* L  D *
********
```

```
********
*RRUU  *
*  L  U*
*  DLD *
*RUDL  *
*  L  R*
* DLDRU*
********
```

```
*******
*U  D *
* RLR *
* L U *
* R D *
*U L D*
*******
```

```
********
*U D  R*
* L  L *
* DRD  *
* RLUU *
* U DR *
* LDL  *
********
```

```
******
*UU UD*
*R LD *
* L RR*
* DRU *
******
```

```
********
* UUDR *
* L  R *
*RUDDDL*
* L U  *
*RDUD  *
* U RR *
********
```

```
*******
* ULU *
*RU DR*
* L D *
* R  L*
* URUU*
*******
```

```
********
*   RU *
*LURU D*
* D  L *
* RDULU*
*   R D*
********
```

```
*******
* RD  *
*LU   *
*RURD *
* DL  *
*UULD *
*******
```
```
    *****
    *UDR*
    * L *
    *UUL*
    *****
```
```
    *****
    *RU *
    * DU*
    *RDL*
    *****
```
```
    ******
    *UR  *
    * L  *
    *LU  *
    * DR *
    ******
```
```
    *******
    * UDL *
    * UR  *
    *  U  *
    * DDR *
    *  R  *
    *******
```
```
    ******
    *U R *
    * U  *
    * DR *
    * L  *
    *ULL*
    ******
```
```
    ********
    * U DR *
    *R  UL *
    *DLU RL*
    *L URD *
    *  L  D*
    ********
```
```
    ******
    *R U *
    *L UL*
    * RDR*
    * U L*
    ******
```
```
    *******
    * D U *
    * UL D*
    * RDD *
    * UR  *
    *    L*
    *******
```
```
    *******
    * LUR *
    * UDL *
    *   R *
    * ULD *
    * R U *
    *******
```
```
    ********
    *  R  U*
    *L UR D*
    *  DL  *
    *R DXU *
    * U DUL*
    *  L  R*
    ********
```
```
    ********
    *UL U R*
    * R DU *
    *DL URD*
    * LD R *
    *R  U L*
    *UDL RD*
    ********
```
```
******
*U  R*
*L  D*
*D  L*
*R  U*
******
```

```
*******
*U DDU*
*L   R*
* R U *
*U L D*
*******
```

```
********
*UULR  *
*LRD D *
*D U R *
* UDLU *
* R   D*
********
```

```
********
*  U U *
*L U UL*
*RLD DR*
*U D RU*
*L  L  *
********
```

```
*******
* DD L*
*U  R *
*DL RU*
* R U *
*  R R*
*******
```

```
*****
*U U*
* R *
* LR*
*D D*
*****
```

```
********
*U  RR *
*L L  D*
*D RR U*
* U   D*
*LRU R *
********
```

```
*****
* UR*
* U *
* RD*
*  L*
*****
```

```
******
*U  L*
*D R *
*L  U*
*R D *
******
```

```
******
*UUL *
* D  *
*L RR*
*UD L*
******
```
```
******
*U R *
* D  *
*L RD*
*ULU *
******
```
```
*****
*U R*
* RD*
*L L*
*****
```
```
********
*U R  D*
*    R *
*UULLRD*
* DDR  *
*ULLU D*
********
```
```
*******
*U   R*
* DRDL*
* LDLU*
*U  R *
*   RD*
*******
```
```
******
*UUD *
*LRL *
* RD *
*UU L*
******
```
```
*******
* R U *
*UDLD *
*ULLU *
* DR  *
*  L R*
*******
```
```
*********
*  UU  R*
* RDDRDL*
*UULLL D*
*L  DR  *
*UD  L R*
*********
```
```
*******
*   DR*
* RUDL*
*U LLU*
* RD  *
*U  R *
*******
```
```
******
*U LD*
* DL *
*ULR *
*ULU *
******
```
```
*******
* R DLL*
*UUD RL*
* RLUR *
*D U  L*
*  DRU*
*******
```
```
*****
*R U*
*D L*
*****
```

```
*******
*U R D*
* L  R*
*D U L*
*******
```

```
*****
*ULD*
*R  *
*DUR*
*****
```

```
*******
* U R *
*L  D *
* RUU*
*D  L *
*******
```

```
******
*RU U*
* D L*
*LLRR*
* D  *
******
```

```
********
*  R  L*
*U    D*
* D  L *
*R UR L*
*  U  R*
********
```

```
*******
*L DD *
*  R  *
*UUULD*
*R   U*
* RUD *
*******
```

```
*****
*RUL*
* RD*
*  U*
*****
```

```
********
*LDRULU*
*U    R*
* R    *
*UUU  D*
* LDRU *
*  LDRU*
********
```

```
******
* RU *
*L  D*
*URL *
*D  L*
******
```

```
*******
*RRUUL*
*  D  *
*LURDU*
*   D *
*LLRR *
*******
```

```
******
*U   L*
*  R  *
*UDRUU*
*D  R *
* L  D*
******
```

```
*******
*U DLR*
*  RUL*
* R DD*
*LUL  *
*******
```

```
******
*RU U*
* D L*
*RURD*
* L  *
******
```

```
********
* UUD  *
*   RD *
*R  L  *
* L  U *
*R D  L*
*  UUL *
********
```

```
******
*U DR*
*L  U*
*ULDR*
*R  D*
******
```

```
*******
*L UR *
* RD  *
*L   R*
*D  L *
*UUD  *
*******
```

```
*******
* UL  *
* D R *
*LULRR*
*  DL *
*  U  *
*******
```

```
******
*L   U*
* DDR *
*R ULL*
*   RD*
* UL  *
******
```

```
*******
*UU DR*
*L  R *
*RDUL *
* U L *
*R  L *
*******
```
```
******
*R  U*
*LR L*
*U D *
******
```

```
********
*   UR *
* LUR D*
*U  DL *
*DLRRD *
********
```

```
*****
*UDU*
*DRD*
*ULU*
*****
```

```
*******
* R D *
*L D L*
*LU UL*
* RD  *
*******
```

```
********
*D R DL*
* UULD *
*L D R *
* UDUL *
*D L R *
********
```

```
*******
*R U L*
*U D R*
*D R L*
* L U *
*******
```

```
*******
*U U L*
*L D D*
*R L U*
* DRU *
*******
```

```
******
*RU DL*
*L U R*
*ULR D*
******
```

```
*******
*L R D*
* UUU *
*L D R*
* UL  *
*******
```

```
*******
*R L R*
*U   D*
*D R L*
*L U U*
*******
```
```
*******
*  UR *
* DDL *
*UU*DD*
* DRU *
*  L  *
*******
```

```
*******
* UDL *
* DRR *
* L  *
* RD *
*UL L*
*******
```

```
********
* UDLU *
* D RR *
*U  L  *
* ULR  *
*UD*DL *
*  LRU *
********
```

```
*********
* U D U *
* DRL R *
* L  R  *
* UUL D *
* DRR L *
*  UDL  *
*********
```

```
********
* U U *
*UDDLR*
* LRR *
*D LDL*
* UDRD*
* UUL *
********
```

```
*******
* LUR *
* RL U*
*U D *
* DDL*
* UR *
*******
```

```
********
* UDLR *
* D DRU*
*  L  L*
*  U R*
*DRDDU*
* ULD *
********
```

```
*******
* UDR *
* RLU*
* LUL*
* RD *
* DDR*
*******
```
```
******
* U  *
* DU *
* RL *
*  D *
******
```

```
********
* U D  *
* RLRL *
* D  U *
* U D  *
* LR   *
********
```

```
*******
* RD  *
* UUL *
* D   *
*  LRU*
* UL  *
*******
```

```
********
* R U  *
* L DR *
*U R L *
* D U  *
* RL LU*
********
```

```
********
* UDD  *
* R U  *
*U  L  *
*L R LU*
* RD U *
********
```

```
******
* L U *
*  DR *
*  LU *
*D  R *
******
```

```
********
*UD  R *
*    L *
*RLU  D*
*  R L *
*L  D U*
********
```

```
********
* R L  *
* U D  *
*L   R *
*D  U  *
*  L D *
********
```

```
*****
*UR *
*LU*
* D *
* RL*
*****
```

```
*******
* R   *
* D  L*
*U D U*
*  RL *
* L  U*
*******
```
```
********
*U D  R*
* UDDR *
* L  U *
*RLRDDL*
* U U D*
********
```

```
********
*U R  R*
* UUDR *
* D  U *
*LDRDDL*
* DU U *
********
```

```
*******
* L L *
*UDRLU*
* RDR *
*  U  *
* L D *
*******
```

```
**********
* U U L  *
* LR R U *
* UDDL U *
*LURRDRL*
* L U L  *
* D D R  *
**********
```

```
********
* UUDD *
*R    R*
*U DDRU*
*L UDDL*
* D  L *
********
```

```
*********
* UL  R *
*RLDRRU *
*D  U LD*
*LRU D R*
*  DD R *
*LU U UL*
*********
```

```
*******
* RLR *
* D U *
*LUDRL*
*URDD *
*  L  *
*******
```

```
**********
* R RU U *
* DDL DD *
* U LR R *
*DDL ULRL*
* U DDR R*
* LD  U  *
**********
```

```
**********
* LLUURR *
* R DDUU *
* U DL R *
* LURRDL *
*   DDL  *
* LD RR  *
**********
```

```
*******
* UDLU *
* RL R *
* DDUL *
*RU URR*
*LURDL*
*******
```
```
******
*UUDU*
* DR *
*R  L*
*LDDL*
******
```

```
******
*   R*
*RULU*
*L  D*
*LDD *
******
```

```
*******
*UURD R*
*L  U D*
*LUR LU*
*D  DL *
*   UR*
*******
```

```
********
* DDUU *
*UR  DL*
* RUR D*
*UL  RD*
* DDRR *
********
```

```
**********
*UU   R  *
*LDDU R U*
*L  R DDD*
*L  URR D*
*  UU LLU*
**********
```

```
*******
*R U L*
*RDDL *
*L  R *
* DDR *
*U   D*
*******
```

```
******
*R RL*
*D UD*
*LUU *
* DDD*
******
```

```
********
*L   R *
*LLD  D*
*UUU RR*
* RDLU *
*UU D  *
* LUUUU*
********
```

```
*******
*RUUR *
*L  L *
*L  R *
* D DU*
*RDDRD*
*******
```

```
*******
*UURRU*
*L  D *
*LURRD*
*D D  *
* LLLU*
*******
```
```
******
*UR  *
* DL *
*U R *
*  L *
* R *
******
```
```
******
*U D *
* R  *
* LDU*
* RU *
*  L *
******
```
```
*******
*UU D *
*  R  *
*L  R *
*D  L *
*UURD*
*******
```
```
*******
* U L *
*DL   *
*R R  *
*  D  *
* ULU *
*  L  *
*******
```
```
********
*U    L*
*R DD  *
* U UR *
*D    D*
*LR  R *
*ULLDLU*
********
```
```
******
*R L *
*U  D*
*  RU*
* L  *
******
```
```
********
*UUUU  *
*R   L *
*LDDDL *
*RDDL  *
*U    D*
********
```
```
*******
*UUR  *
*  L  *
*DLUD *
*RU  D*
*LUR  *
*******
```
```
********
*  U U *
*DR   L*
*R DDR *
* L R *
*D   L *
*UUUD  *
********
```
```
******
*UD  *
*DUR *
* LU *
* RD *
* D *
******
```
```
*******
*U  R U*
*LD U L*
*R LDR *
*DDDDU *
******
```
```
********
* UR RU *
*DL  DL *
*R RLUR *
* UDDUL *
* L  R *
********
```
```
******
*U R *
* *  *
* R U*
*  RD*
******
```

```
********
*UU L  *
*  D UR*
* RU D *
* L D  *
********
```

```
**********
*   U   R*
*ULLLL D *
*UUDDLDR *
*RL RUU  *
*  UR RDD*
**********
```

```
*******
* UU  *
* D  R*
*L  D *
*  D  *
* ULL *
*******
```

```
******
* U  *
*LRD *
* UD *
* R  *
******
```

```
********
*U  L L*
*  D R *
* L U  *
*D R DR*
********
```

```
********
*UD  L *
*  ULR *
* RL D *
* LRU  *
********
```

```
******
*R L *
*  D *
* U  *
*RD  *
******
```

```
*****
* U *
*D R*
* LD*
*****
```

```
*********
*U   L  *
* R DDD *
*DLLULUR*
*      R*
*  RULLL*
*********
```

```
*****
* U *
*D L*
* R *
* D *
*****
```

```
*******
* RRR *
*ULD L*
*  D  *
* L U *
*  R U*
*******
```

```
*******
*  R  *
* UDR *
*UL R *
*U  L *
* RD  *
*******
```

```
********
*UUU  L*
*  DDL *
*R  URD*
*     R*
********
```
```
******
*UR  *
*RD  *
*UUDR*
*RDLU*
******
```

```
*******
* RRR *
*U   L*
* LUD *
*RRUUU*
* DDD *
*******
```

```
****
*DU*
*UR*
*L *
****
```

```
********
* UU D *
* R  L *
*D RL R*
*U L  U*
*DLLRU *
* RDD  *
********
```

```
********
*  L D*
* U R *
*L RD *
*UR   *
*D UU *
*L DR *
********
```

```
******
*ULRD*
*DURD*
*L  R*
*URDL*
******
```

```
*******
*U R  *
*L DL *
*RRD U*
*L  R *
*U D U*
*******
```

```
*******
* L  U*
*R U L*
*DDDDD*
*L U R*
*D R D*
*******
```

```
*****
*UU *
* LD*
* RL*
* U *
*****
```

```
********
* RUU *
* UDD *
* ULL *
*R L D*
* RL  *
* DDR *
********
```
```
*******
* R U *
* UDU *
* L D *
* DLU *
* R D *
*******
```
```
********
*U    R*
*DL  UD*
* R  L *
* URRU *
* DDLD *
*R    L*
********
```
```
*********
*U UL D *
* LLU  R*
*D  RDL *
* R UUD *
* DLLR L*
*R  DR U*
*UULU  L*
*********
```
```
***********
*RR   UUU *
* DD  L  R*
*  UL   DR*
*U LL D  U*
*R   D LRD*
* L DDRLL *
*  R  R DD*
*LLU U L U*
***********
```
```
********
* UURR *
*DDL L *
*DLU UD*
*R RLD *
*DU RUD*
* UDDL *
********
```
```
*******
* RU  *
* L R *
* UD  *
*L RR *
* DLU *
*******
```
```
*******
* LRL *
* U D *
*DDLDU*
* U R *
*ULDL *
*******
```
```
********
* RULU *
* DLLR *
* U  R *
* DR LD*
* L  DU*
*RUUD L*
********
```
```
*********
*U    LL*
*R DUU R*
*D RDL D*
* U  L L*
*RL DD R*
*  LR D *
*RL  UUL*
*********
```
```
********
* UDDLU*
*LL  D *
* RRUL *
*DLL  R*
* ULU U*
* R ULD*
********
```
```
******
*U R *
* L  *
*D  R*
* DL *
******
```

```
*******
*U   U*
* LLL *
* RR  *
* DDDD*
*    D*
*******
```

```
********
*RRDD  *
*U  L D*
*R  LU *
*UUDD  *
*LLLL R*
********
```

```
*********
*U  R D *
*  L L  *
*D     R*
*R D U L*
*U L  D *
*R    L *
*********
```

```
******
* U  *
* R  *
*LDDL*
*DDDU*
*  D *
******
```

```
*********
* U  U  *
*DL    R*
*U RRRD *
*L DL  D*
*R   DD *
*RL U  L*
*U  L  D*
*********
```

```
*******
* D  R*
* LLLL*
*R DD *
*D D  *
* RRRR*
* L   *
*******
```

```
********
*R  U D*
*UR D  *
* D LL *
*ULL R *
*R  D  *
*U L  R*
********
```

```
********
*R D U *
*L R  D*
*U L L *
*R  D  *
*UU  R *
* LDD  *
********
```

```
********
* UUL  *
*LLR R *
*D  DL *
*  RR D*
*U  UL *
* Dill *
********
```
```
*******
* UUU *
* ULU *
* LR  *
* UD  *
*  R  *
*******
```

```
*****
* U *
*RDR*
* L *
*****
```

```
*******
*L R U*
*UUU R*
*D L D*
*D R L*
*UU L *
*******
```

```
********
*L  U U*
* R DRR*
*ULLDR *
* DR U *
*U   L *
********
```

```
********
*  UD  *
*L RLU *
* LRUU *
* R U  *
*DRDL  *
********
```

```
*******
* U R *
*LUDUD*
*  D  *
* RUL *
*LD R *
*******
```

```
********
*U LDRU*
*UDRU L*
*LRRDDD*
*U  U  *
*  D L *
********
```

```
**********
*UU UUL  *
*RL  DDD *
* DDUU L *
*  RLD R *
*U   LDDR*
* UD  UR *
**********
```
```
******
*UR *
*DLR*
*RU *
******
```
```
*******
* RLLU*
*U  D *
* L  U*
* URR *
*D   L*
*******
```
```
******
*LU R*
*D  D*
*URU *
* DR *
******
```
```
********
*UUR  U*
*L  R D*
* DLD D*
* R  L *
*U  U  *
*U  L  *
********
```
```
********
*U  R L*
* UULD *
*LDD  R*
* RLU U*
*DLRR U*
*L    D*
********
```
```
*******
* URR *
*L   U*
*D DL *
*L  RD*
* RUU *
*******
```
```
******
*RRD *
* UU *
*LLU *
* DR *
******
```
```
*******
* RUU *
* DL  *
*UDDD *
* U RL*
*R ULR*
*******
```
```
*******
* RLU *
*U D  *
* UL  *
* DRU *
* RRU *
*******
```
```
********
* U DDR*
*DLU U *
*RRD   *
* U L L*
*RD U R*
*L DDD *
********
```
```
*******
* R   *
* U  U*
* LRU *
*UURLR*
* RR  *
*******
```

```
*******
*  R  *
*U  D *
*  L  *
* D D *
*  U  *
*******
```

```
*******
*UUU  *
* RRL *
* DDL *
* UUU *
* RRL *
* DDU *
*******
```

```
*********
* RUR  R*
* UUUDD *
* L  LR *
* R  D  *
* UUUDD *
*********
```

```
********
*  R U *
* LR LL*
* U  U *
* LL R *
* RUDR *
********
```

```
**********
*UU DDDDD*
*  U    U*
*RLRLRLUL*
*L U    D*
*  DDDDD *
**********
```

```
*********
*RR  LL *
*  U DD *
*U   U R*
*   R DR*
* L LL *
*********
```

```
*********
*UUDDDDD*
*LUU   U*
*  RRRDL*
*LLL DR *
*    LL*
*********
```

```
*********
* R  UR *
* L  D  *
*UDLDLU *
*RUUUDR *
*  DRR  *
*********
```

```
**********
* UUL DD *
*  L  UR *
*UUU  LR *
*RRD  U  *
* DD  L  *
* RR UU  *
**********
```
```
*******
* U R *
* U   *
* D L *
* D R *
*******
```

```
********
* RUU *
* L   *
*DRL D*
*U LDL*
********
```

```
*******
*UL UR*
* DRD *
*U  L *
* DDR *
*******
```

```
********
*L R U*
* U   *
*RDL R*
* DRU *
*LL D *
********
```

```
*********
*  UUU  *
*D HDRU*
*  LDR *
*U RD  *
* LLLL *
*********
```

```
******
*ULL *
*   D*
* R  *
*DDR *
******
```

```
********
*R URR*
*L LU *
*D DR *
*UU LL*
********
```

```
******
*RRUD*
*U D *
*D R *
* LL *
******
```

```
*******
* DLLU *
* RRDD *
* UU   *
* L RD *
*******
```

```
*******
* DRU *
* RU D*
*  L  *
*R DR *
*******
```
```
*******
* RLL *
*RU U *
*LUU D*
**** D*
*UU  L*
*  UU *
*******
```

```
*********
* U DR  *
*L D   R*
*URUUUD*
*UUUUR *
* LDR L*
*********
```

```
*****
* UR*
* U *
* D *
*RU *
*****
```

```
********
*  RRU *
*UDD L *
*   UUL*
* DD  D*
* RULL *
********
```

```
******
*U  L*
*R UD*
*LU D*
* LR *
******
```

```
********
* RUU *
* UU  *
* LDD *
* R  L*
*D R U*
********
```

```
*******
*L URU*
*U L D*
*UU  R*
*D  L *
*RRD L*
*******
```

```
**********
* UUDLD  *
*R U RR U*
* L LDLU*
*RDL    L*
*  L DR *
*  UU U *
**********
```
```
*****
*RU *
* DR*
*UL *
*****
```

```
******
*U RD*
*L  U*
* DR *
******
```

```
*******
*  U  *
* DDL *
*ULDU*
* RRR*
*  D *
*******
```

```
********
*U    R*
*L  D L*
*  RU R*
*LL L R*
* RDD *
********
```

```
********
* UULD *
* R R R*
*LD LL *
* RURD *
* LD U *
********
```

```
*******
*  D L*
*UUR U*
*   R *
* D DL*
*******
```

```
********
* RDLU*
*L D R*
* RU  *
*DR UL*
*  D  *
********
```

```
*********
* U L UL*
* D  R R*
*L    D *
*U  RDD *
*DDL  U *
*********
```

```
*******
*  D  *
*R UR *
*L  D *
* UUL*
*  R *
*******
```

```
***********
*UDDU U  R*
* L RLD L *
*U   U R D*
*LD U  D L*
*R   LURUD*
***********
```
```
********
*UUUUDU*
*L   RR*
*LLLRUU*
*RRRDDU*
* UUUU *
*UUUUL *
*DLLLD *
********
```

```
***********
*   UL   R*
*UD  *   R*
**UU* LLL*
*  L*RRUU*
*  L*RRU *
*DLR*  U *
*RD  * U *
***********
```

```
********
*RD  UU*
*LRLLLL*
*RRUUDU*
* L DDU*
*U  DRU*
*DDR RU*
*RRUU R*
********
```

```
************
*UUDDLLRR  *
*L  UUDDD  *
*RU *UDRUU *
*RU *ULDDR *
*RU*UUU L  *
*RUU  LDD  *
*RRR  LDL  *
*DDDDLLLUU *
************
```

```
*******
* RU  *
*ULDR *
* RUL *
*U DLL*
* UDR *
*******
```

```
**********
*U   LDR *
*RUUL L  *
* LDDLRU *
*UL  RRD *
**UUR UL *
* LDD U  *
*U   RDL *
**********
```

```
********
*UUUUDU*
*L D  R*
*L DDR *
*RRUUD *
* LDR  *
*D RUU *
*L DDU *
********
```

```
***********
* RUUU   R*
*L      D *
*LDLLL URU*
*R  UD U *
*R L RU  *
*DDL  DU *
*R D RLR *
******  ***
```

```
********
*ULL R *
*LURDL *
* RLUUR*
*RLURUL*
*R   U *
* DDLU *
********
```

```
*********
* DDDRR *
* R    U*
* RRRUUL*
*    RDU*
*ULRRRU *
* DL    *
*UULLLLU*
*RDRDDD *
*********
```
```
******
*U  D*
* R L*
*U  D*
******
```

```
*****
*ULR*
* D *
*URD*
*****
```

```
*****
*U U*
* L *
*D D*
*****
```

```
*******
* UUUL*
*D  LR*
*DLLL *
* RRU *
*******
```

```
******
* UU *
*D  U*
*L  R*
* DR *
******
```

```
*******
*U  L*
* DDU*
*LR  *
*  R *
*******
```

```
******
*UR  *
* D UL*
*D  R*
******
```

```
********
*RRUUD *
* D  L *
*  LL  *
* UURR *
********
```

```
*******
*ULL R*
*D  U *
*UR  D*
*  L L*
*******
```

```
********
*D  LL *
*R  D  *
* UURR *
*DDL  R*
********
```
```
******
*UR U*
* L R*
*D  U*
*RDD *
******
```

```
*****
*ULR*
*D D*
* U *
*****
```

```
*********
*UL DL R*
* R U L *
* RD LD *
*RU  L U*
* UD U *
*********
```

```
*****
*U D*
* L *
*RUR*
*****
```

```
******
*UU  *
*LLDD*
* UUR*
* DDR*
******
```

```
*******
*UD RL*
* R  U*
*DL L *
* U D *
*R L  *
*******
```

```
*****
*U R*
*   *
*L D*
*****
```

```
******
*RU  *
*UD L*
*R L *
*  RD*
******
```

```
*******
*UL RD*
*    R*
*ULD  *
*  RD *
*LU U *
*******
```

```
******
*UUDD*
* R  *
* R U*
*DLLD*
******
```
```
******
*UUD *
*  R *
*LDL *
* DR *
*  L *
******
```
```
*******
* UD  *
* LR  *
* UDL *
* URD *
* LD  *
*  L  *
*******
```
```
********
*U  D L*
*LUR  R*
* LRDL *
*DLUURD*
*DRL  U*
* UR  D*
********
```
```
******
* UL *
*UUR *
*LDD *
* RL *
* UR *
******
```
```
*******
*RRUL *
*LDURD*
* UUL *
*D DR *
*LUUU*
* RLL*
*******
```
```
******
* R  *
*UDL *
* D  *
* UL *
******
```
```
********
*U DL R*
* LRUL *
*U D  R*
*L RD  *
* UULD *
* LDRR *
********
```
```
*******
* URR *
*   L *
*DRUL *
* LDD *
*U  R *
*******
```
```
******
* L U*
* UDR*
*RL D*
* U R*
******
```
```
*******
*U R D*
*LUL R*
*D LDL*
* RURR*
* ULDL*
*******
```
```
******
*URD *
* L  *
*  L *
*DD R*
******
```

```
********
*DDL  R*
*U R L *
* L R U*
*  L U *
*RR  U *
********
```

```
******
* R L*
*ULR *
* R U*
*LD  *
******
```

```
********
*ULLLR *
* R D  *
* D UU *
*   L R*
*DDDRR *
********
```

```
******
* DRU*
*U  L*
*DDL *
* RRU*
* L  *
******
```

```
**********
* D R L U*
*L UL  R *
* RDDLU  *
* U  D L *
*  U R  R*
*D L DR L*
**********
```

```
********
*R L  U*
* U  R *
* LRDDU*
*UR  L *
* D DL *
********
```

```
******* 
*UR R *
* UDL *
*U   R*
* RLR *
*UDD D*
*******
```

```
********
* UL   *
*  RDLU*
*L  R  *
* R   L*
* D D U*
********
```

```
******
*R U *
* UU *
*RL R*
* D U*
******
```

```
*******
* RDDL *
* L D  *
*U LUR*
* RU  *
*  UDL*
*******
```

```
********
* U U  *
*RRRDDU*
*L   L *
* URRU *
*  D  R*
********
```

```
*****
* UR*
* D *
* RU*
*****
```

```
*********
*  UUD  *
* RUUL  *
* D  D  *
* LRU R *
* D LUD *
*********
```

```
******
*RU  L*
*  L R*
*RR U *
* UUR *
******
```

```
*******
*RDDUU *
* R D  *
* UUL  *
*LLRU U*
*  D L *
*******
```

```
********
* UUUR *
*RLDDDL*
* UR D *
*L D L *
*UURR  *
********
```
```
*****
*R U*
* U *
*D L*
*****
```

```
*******
*U   R*
* R  D*
*UL  L*
*DL  D*
*R U L*
*******
```

```
********
* UDDL *
* R   L*
*  U  D*
*ULD LD*
*  D  U*
* LURD *
********
```

```
*******
*R  U *
*   L *
*D  U *
* R L *
*U  D *
*******
```

```
********
*R    U*
* LR  D*
* D UDL*
* RU L *
*DDR  D*
*U L  R*
********
```

```
*******
*U R  *
*  LRD*
*UL U *
* D L *
*U R D*
*******
```

```
*******
*RUDU *
* L D *
*U  LD*
*D RU *
* L  D*
* U  L*
*******
```

```
********
*  D  U*
*UL  R *
*U  D L*
* RUL R*
* D U L*
*R   L *
********
```

```
********
*    D *
*RUU DL*
*  LURD*
*U LLLU*
* D   R*
* RDD U*
********
```

```
*******
*  U  *
* DLU *
*UDD  *
* RRU *
* L U*
*******
```
```
*******
*UDR  *
* R  U*
*RL  D*
*U  L *
*  DRD*
*******
```

```
*******
* RDL *
* U U *
*LD RL*
* U D *
*  DL *
*******
```

```
*********
* U  D  *
*  R L  *
* ULURD *
* RU  L *
* D  R  *
* UL    *
*********
```

```
*******
*  RDL*
* U  U*
*L R  *
*  DU *
* DLR*
*******
```

```
**********
*  UUD   *
*L   RL  *
* U  DL  *
*R  URUD *
* D  DDL *
*RRRUURR *
*  L     *
**********
```

```
********
*RUUD  *
*  LR  *
*DL    *
*  UD  *
* LR   *
*U  RL *
********
```

```
*********
* R   D *
*LULLR  *
*U L  R *
*D  L U *
* RDLU  *
*  DU L *
*  RURD *
*********
```

```
*******
* LRD *
*U   U*
*DL DDR*
* U  L*
* R  D*
*******
```
```
******
* UD *
* LR *
* DR *
* UL *
******
```

```
*******
*U   R*
*D L U*
*  R D*
*L   U*
*******
```

```
********
*D  U  *
* RU U *
* LDD R*
*DLLLR *
*R R U *
*  D U *
********
```

```
************
*U R R     *
*L   U   D *
*R D RRR U *
*U LLLUDD  *
*  R    R  *
*LLLLLURDDU*
************
```

```
*******
*U   R*
*DRUDL*
* UL  *
*RDLU *
* U   *
*******
```

```
**********
*R D R U *
*L U L D *
*D  R L  *
*U D U R *
*L R U L *
*D L D R *
*URR U D *
**********
```

```
*******
*U L U*
* R D *
*DRU L*
*L D R*
* U L *
*******
```

```
**********
*UU  D D *
*R  R L U*
*DDU  D R*
*U  RRRD *
*LU  UL U*
*  L   L *
**********
```

```
********
*RU  D *
*L  RD *
*U L  U*
*D  URD*
*L  R L*
* UL R *
********
```

```
*******
* RDR *
*L  U D*
*UL R U*
*L    L*
*D R  D*
*******
```
```
********
*D R  U*
* U D  *
*R   D *
* L L  *
********
```

```
********
*  U   *
*L UR  *
*U D D *
* RUL  *
*   R  *
********
```

```
******
*  R *
*RUU *
*LU  *
*  D *
******
```

```
**********
*  UD U  *
*  L R   *
*UD  L L *
*R  U D  *
*L  D  R *
*    LR  *
**********
```

```
*******
* U   *
* LR  *
* D  R*
* UUL *
*   D *
*******
```

```
*********
*  R U  *
* RDDR  *
* LDL   *
*  D  U *
*U  L D *
*********
```

```
*******
* R U *
* U D *
* L  R*
* L  D*
* ULR *
*******
```

```
**********
*UU D R  *
*  R RU  *
*  L  D  *
*D U LL  *
*R    L  *
**********
```

```
*******
*  U  *
*RRD R*
* U L *
*D  RU*
* L U *
*******
```

```
********
*  R   *
* U D L*
* L U R*
*R   D *
*U L R *
********
```
```
*******
* U L *
*R DRU*
*U  L *
*LD R *
*   D *
*******
```

```
********
*UU  RR*
* D  LL*
*LURRD *
*   R L*
* L D  *
********
```

```
**********
*U   R D *
* LL UU  *
*  R DDL *
*U L  R  *
*R DLLL U*
*  U R  L*
* DD L   *
* RUUUU  *
**********
```

```
*******
*U U D *
* DL L *
*UR  R *
*D L U *
* R  L *
*******
```

```
********
* UUL R*
*D  U R*
*R LLU *
*DL  D *
*  R RD*
*UUR LU*
********
```

```
*******
* R D *
*U  L *
*LDDL*
*U R *
* D R*
*******
```

```
**********
*LU    U *
* R DDLL *
*DDU RR  *
*RR   L  *
*LLL UR  *
*  D RU *
*URR    R*
**********
```

```
********
*U L R *
* DLUR*
* UR D *
*D R L *
*  U  L*
*LLRD  *
********
```

```
*******
*RRU  *
* UDL *
*DRUR *
* LU  *
* L D *
*******
```

```
**********
*U L U   *
* DL D U*
*R UR RD*
*LDUUR L*
*  D R L*
* L  R  *
* UULL  *
**********
```
```
******
* UR *
* D  *
* L  *
* UR *
******
```

```
*******
*R   U*
* L L *
* U U *
*   D *
*******
```

```
*****
*R U*
*D D*
*L U*
*****
```

```
********
*    L *
* RUD  *
* L UR *
* D   U*
********
```

```
*******
*  L  *
*R UR *
* D D *
*RUDR *
*  U  *
*******
```

```
********
*UDDLU *
* L UR *
* U   R*
* UDD R*
********
```

```
*******
*R D L*
*   U *
*L U R*
* D L *
*R U R*
*******
```

```
********
*U R  U*
*L  D L*
* D  L *
* R R U*
********
```

```
*********
* D R  L*
* RU  D *
* D L RU*
*U L  D *
*********
```

```
******
*L R *
* U  *
*DL R*
* U  *
******
```

```
*********
*L U L R*
*R      *
*  UU D *
*LD  R L*
*********
```

```
********
*L  R L*
*  UL  *
*R D  U*
*  U  D*
********
```
```
******
*R  U*
*DDL *
* UR *
*  D *
******
```

```
*******
*  R  *
*UL D *
*U R U*
*LL R *
*  U  *
*******
```

```
*******
*R   L*
* UU R*
* DDL *
* UR  *
*******
```

```
*******
*R U D*
*ULLRD*
*U DL *
*  L  *
*******
```

```
*******
*U D R*
*L URD*
* UL R*
*D  L *
*******
```

```
********
* U  L *
*RDDL U*
*  RULD*
*  L D *
********
```

```
*******
* U  L*
*RDDL *
*U R U*
*LLD  *
*******
```

```
*******
*U L U*
*RL D *
*UR R *
*LLD  *
*******
```

```
********
*  R  L*
*UULDRU*
*LR DLL*
* R  D *
********
```

```
********
*UR D L*
*  ULDR*
*LL R D*
*  U  L*
********
```
```
******
*URD*
*DLU*
*RDL*
******
```

```
********
*U    R*
* RURU *
*U L  D*
*DURURD*
*DL  U *
********
```

```
*******
*U   D*
* LR R*
*D U L*
* R DU*
*   UR*
*******
```

```
*******
*UUDDL*
* RUDR*
*L  DL*
* D R *
*RRLLU*
*******
```

```
********
*RU  LU*
* DL DR*
* UDL D*
*R UL  *
* DU U *
*   RL *
********
```

```
*******
*UUD D*
*L  RU*
* RLU *
* D  L*
* UURD*
*******
```

```
********
*U  D  *
*RRDLL *
* L  R *
*DLRUL *
*  UD  *
********
```

```
********
* UURD *
* R  L *
*U  DLU*
* DL RD*
*   UR *
********
```

```
*******
*R LU *
*U  D *
*R DD *
* DU R*
*L  UR*
*******
```

```
********
*U RDL *
* LD R *
*R  U  *
* DLUR *
* D  U *
********
```
```
******
*RUU*
* LD*
* U R*
******
```
```
*****
*UDL*
*R U*
*D L*
*****
```
```
*******
* LRR *
*  UD *
*RU   *
* DDL*
*RRL *
* U U*
*******
```
```
*******
* UL  *
* RU  *
*UUU L*
* DDD*
*RR  D*
*******
```
```
********
* UULL *
*  LD  *
* LR U *
* URDL *
*DL U  *
* RRDL*
********
```
```
*****
* UR*
* D L*
*LRU*
*****
```
```
*********
* UUULL *
* R   D *
*  DLRR*
*LL  RU*
*RR D U*
* UUD  *
*********
```
```
*******
*ULURU*
*U D D*
* RDDU*
*L  UR*
*RU L *
*******
```
```
********
* UDL  *
* RUL  *
* DDRR *
* U L  *
*  DDD*
* R UL*
********
```
```
******
*UURU*
*LDDL*
*R   L*
*  URD*
******
```
